m255
K3
13
cModel Technology
dC:\Users\Rafael Gama\Desktop\pld_r15\ndaq_sim\whole
Pacq_pkg
Z0 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z1 DPx4 work 13 functions_pkg 0 22 P1lo:4ob_c20SG=U4_^5R3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 w1368036396
Z7 dG:\CBPF\NDAQ\pld\ndaq_sim\whole
Z8 8G:/CBPF/NDAQ/pld/ndaq_core/acq/acq_pkg.vhd
Z9 FG:/CBPF/NDAQ/pld/ndaq_core/acq/acq_pkg.vhd
l0
L14
VKLGDYdakhJdH2X:0oFgUC3
Z10 OV;C;10.0c;49
32
Z11 !s108 1368060784.420000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/acq_pkg.vhd|
Z13 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/acq_pkg.vhd|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
!s100 9i9`lAX9g]oT3AozW8iW80
Bbody
Z16 DPx4 work 7 acq_pkg 0 22 KLGDYdakhJdH2X:0oFgUC3
Z17 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R1
R2
R3
R4
R5
l0
L77
VREnUD4UX8DS91EmEhkQAj1
R10
32
R11
R12
R13
R14
R15
nbody
!s100 IbnUYB`mmd4jieOlh?m0J1
Eclkman
Z18 w1368036392
R2
R3
R4
R5
R7
Z19 8G:/CBPF/NDAQ/pld/ndaq_vme/system/clkman.vhd
Z20 FG:/CBPF/NDAQ/pld/ndaq_vme/system/clkman.vhd
l0
L15
VmnKOUlW8z@P>L=iIX4S:Z3
R10
32
Z21 !s108 1368060783.748000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/system/clkman.vhd|
Z23 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/system/clkman.vhd|
R14
R15
!s100 :clhHn2S3k@U<N`oS:z>g3
Artl
R2
R3
R4
R5
DEx4 work 6 clkman 0 22 mnKOUlW8z@P>L=iIX4S:Z3
l69
L31
VJCbllfPfML`nRiO2=`^gM1
R10
32
R21
R22
R23
R14
R15
!s100 a>0PAM8RfJ3dhdcAlQ;d]2
Ecmddec
Z24 w1321654627
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z26 DPx4 work 8 regs_pkg 0 22 kQX14gE52?4GB`id=X6:c0
Z27 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z28 dC:\Documents and Settings\Rafael\Desktop\pld_r27\ndaq_sim\whole
Z29 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/cmddec.vhd
Z30 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/cmddec.vhd
l0
L9
V:d6h_;>Pf1ehEnWTR@FPg3
Z31 OV;C;6.5e;42
32
R14
R15
!s100 aZU2>D1MocZ;1Hn;@U`;T2
Artl
R25
R26
R27
DEx4 work 6 cmddec 0 22 :d6h_;>Pf1ehEnWTR@FPg3
l130
L43
VFhl=gVdPLWYoMPB9`4L6T1
R31
32
Z32 Mx3 4 ieee 14 std_logic_1164
Mx2 4 work 8 regs_pkg
Mx1 4 ieee 11 numeric_std
R14
R15
!s100 gg4?9f8NAT2d5BZ?V9E8f0
Ecore_clkman
Z33 w1368036393
R2
R3
R4
R5
R7
Z34 8G:/CBPF/NDAQ/pld/ndaq_core/system/core_clkman.vhd
Z35 FG:/CBPF/NDAQ/pld/ndaq_core/system/core_clkman.vhd
l0
L15
Vi>aI=L;QL8c7Z?FT@QI<f0
R10
32
Z36 !s108 1368060783.446000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/system/core_clkman.vhd|
Z38 !s107 G:/CBPF/NDAQ/pld/ndaq_core/system/core_clkman.vhd|
R14
R15
!s100 5GK]G<`LWfIM7XF?bPL@`2
Artl
R2
R3
R4
R5
DEx4 work 11 core_clkman 0 22 i>aI=L;QL8c7Z?FT@QI<f0
l69
L31
VeLcS15V>Hg41^b[]O4ne21
R10
32
R36
R37
R38
R14
R15
!s100 ?:3QfTmCinzEzO@^HGiJz1
Ecore_cmddec
R33
Z39 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z40 DPx4 work 9 core_regs 0 22 0`TVWRFX@m48mEI90fImN3
R4
R5
R7
Z41 8G:/CBPF/NDAQ/pld/ndaq_core/system/core_cmddec.vhd
Z42 FG:/CBPF/NDAQ/pld/ndaq_core/system/core_cmddec.vhd
l0
L9
Vn1b=RoTH?NZF_@N?_`D5<1
R10
32
Z43 !s108 1368060784.795000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/system/core_cmddec.vhd|
Z45 !s107 G:/CBPF/NDAQ/pld/ndaq_core/system/core_cmddec.vhd|
R14
R15
!s100 E2<FKn^jZ7RYRndBC2aSl2
Artl
R39
R40
R4
R5
DEx4 work 11 core_cmddec 0 22 n1b=RoTH?NZF_@N?_`D5<1
l131
L43
V1UEP]EPo[IHH?1T0QT7IU0
R10
32
R43
R44
R45
R14
R15
!s100 ALNBoh=8^SX;6F`:ddMB?3
Ecore_pll
R33
R4
R5
R7
Z46 8G:/CBPF/NDAQ/pld/ndaq_core/system/core_pll.vhd
Z47 FG:/CBPF/NDAQ/pld/ndaq_core/system/core_pll.vhd
l0
L42
Vn^DkakKAz?m<Q^EOGS3XX3
R10
32
Z48 !s108 1368060783.489000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/system/core_pll.vhd|
Z50 !s107 G:/CBPF/NDAQ/pld/ndaq_core/system/core_pll.vhd|
R14
R15
!s100 21h[80_WJ0QR2=I?HeVa51
Asyn
R4
R5
DEx4 work 8 core_pll 0 22 n^DkakKAz?m<Q^EOGS3XX3
l149
L56
V_Xi1Uf<c3D4957dj@GGHd3
R10
32
R48
R49
R50
R14
R15
!s100 kJ;hJi7NPTJ:7^3njF46O3
Ecore_rconst
R33
R40
R39
R4
R5
R7
Z51 8G:/CBPF/NDAQ/pld/ndaq_core/system/core_rconst.vhd
Z52 FG:/CBPF/NDAQ/pld/ndaq_core/system/core_rconst.vhd
l0
L9
VU_MUMXbS6[g=e8]V3GJEB1
R10
32
Z53 !s108 1368060784.707000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/system/core_rconst.vhd|
Z55 !s107 G:/CBPF/NDAQ/pld/ndaq_core/system/core_rconst.vhd|
R14
R15
!s100 jNDTTn8cJK0]U1Rzi01_g0
Artl
R40
R39
R4
R5
DEx4 work 11 core_rconst 0 22 U_MUMXbS6[g=e8]V3GJEB1
l42
L38
V4]Cob=6N;cG90Fk7iLoST1
R10
32
R53
R54
R55
R14
R15
!s100 IR^eFjDdbg^@_fBW=zddk0
Pcore_regs
R4
R5
R33
R7
Z56 8G:/CBPF/NDAQ/pld/ndaq_core/system/core_regs.vhd
Z57 FG:/CBPF/NDAQ/pld/ndaq_core/system/core_regs.vhd
l0
L8
V0`TVWRFX@m48mEI90fImN3
R10
32
Z58 !s108 1368060784.584000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/system/core_regs.vhd|
Z60 !s107 G:/CBPF/NDAQ/pld/ndaq_core/system/core_regs.vhd|
R14
R15
!s100 6kI]4W?WahN:EUlZTi^Lj0
Bbody
R40
R4
R5
l0
L135
V5NeKP<R>=21h7nf5dY4G>3
R10
32
R58
R59
R60
R14
R15
nbody
!s100 mQ?=`WIANGA<dRkHF?5d62
Ecounter_fifo
R33
R4
R5
R7
Z61 8G:/CBPF/NDAQ/pld/ndaq_core/counter/counter_fifo.vhd
Z62 FG:/CBPF/NDAQ/pld/ndaq_core/counter/counter_fifo.vhd
l0
L42
VVE5O=ElU@9Nh[:fkjJJ8i1
R10
32
Z63 !s108 1368060785.652000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/counter/counter_fifo.vhd|
Z65 !s107 G:/CBPF/NDAQ/pld/ndaq_core/counter/counter_fifo.vhd|
R14
R15
!s100 h7Q74V3TJ:R4V]@_nj<dM2
Asyn
R4
R5
DEx4 work 12 counter_fifo 0 22 VE5O=ElU@9Nh[:fkjJJ8i1
l95
L58
VB??flShmi8m<YO>[?bPLW0
R10
32
R63
R64
R65
R14
R15
!s100 mNLnX]P75_P@2_5D]Khj41
Edatabuilder
R6
Z66 DPx4 work 15 databuilder_pkg 0 22 ;M;:FM1_F421_`lO]JPBb0
R17
R1
R2
R3
R4
R5
R7
Z67 8G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder.vhd
Z68 FG:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder.vhd
l0
L16
VScaH:Y24<9kOf^j`3zEzz2
R10
32
Z69 !s108 1368060784.970000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder.vhd|
Z71 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder.vhd|
R14
R15
!s100 i0QgmleQ^ghi3:4?aBmW;2
Artl
R66
R17
R1
R2
R3
R4
R5
DEx4 work 11 databuilder 0 22 ScaH:Y24<9kOf^j`3zEzz2
l96
L46
VcZF_@]fdK[n8hH6VOK[U;2
R10
32
R69
R70
R71
R14
R15
!s100 XEHgPDA;RTaB@PVhjzMZ43
Pdatabuilder_pkg
R17
R1
R2
R3
R4
R5
R6
R7
Z72 8G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder_pkg.vhd
Z73 FG:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder_pkg.vhd
l0
L15
V;M;:FM1_F421_`lO]JPBb0
R10
32
Z74 !s108 1368060785.018000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder_pkg.vhd|
Z76 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder_pkg.vhd|
R14
R15
!s100 7[=H3GRbE_3kkT>=@^lBI0
Bbody
R66
R17
R1
R2
R3
R4
R5
l0
L69
Vk<MCF3HZAk>K7X>fKogW=2
R10
32
R74
R75
R76
R14
R15
nbody
!s100 <]ZV^fhGfY?]HUoN9R>J?2
Edcfifom
R6
R17
R1
R2
R3
R16
R4
R5
R7
Z77 8G:/CBPF/NDAQ/pld/ndaq_core/acq/dcfifom.vhd
Z78 FG:/CBPF/NDAQ/pld/ndaq_core/acq/dcfifom.vhd
l0
L12
VRBbf1LAiSkb;AZd5;zB[T0
R10
32
Z79 !s108 1368060785.064000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/dcfifom.vhd|
Z81 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/dcfifom.vhd|
R14
R15
!s100 iTPh<CecVz6@`DM@2h3420
Artl
R17
R1
R2
R3
R16
R4
R5
DEx4 work 7 dcfifom 0 22 RBbf1LAiSkb;AZd5;zB[T0
l76
L35
VPk0FR@CY5=d]V5^az6_em1
R10
32
R79
R80
R81
R14
R15
!s100 7jcehJJdHkK?FDMazVKLR1
Ef2f_copier
Z82 w1322581765
Z83 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z84 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R27
R28
Z85 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/usb_readout/f2f_copier.vhd
Z86 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/usb_readout/f2f_copier.vhd
l0
L14
V>l`f@7NU90gK[fBm5UGc:3
R31
32
R14
R15
!s100 gcC:N11EgHBGSJGZkEiP53
Artl
R83
R84
R27
DEx4 work 10 f2f_copier 0 22 >l`f@7NU90gK[fBm5UGc:3
l76
L41
VKg:B0X<QWJ:K79S;9LFcG2
R31
32
R32
Z87 Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R14
R15
!s100 WP7oKekjWP9VPo`G=A8zP1
Ef2ft_copier
R33
R2
R3
R4
R5
R7
Z88 8G:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/f2ft_copier.vhd
Z89 FG:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/f2ft_copier.vhd
l0
L13
Vn6f?NR@1_TCkLaJYZM:X20
R10
32
Z90 !s108 1368060784.098000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/f2ft_copier.vhd|
Z92 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/f2ft_copier.vhd|
R14
R15
!s100 k0dX2iRXenO621a7j56hh0
Artl
R2
R3
R4
R5
DEx4 work 11 f2ft_copier 0 22 n6f?NR@1_TCkLaJYZM:X20
l77
L38
V_fc^l6XB[n8FCzhc<UcI71
R10
32
R90
R91
R92
R14
R15
!s100 [nXi1^nWbVM`R1Vgk=CkB3
Eft245bm_ab
R18
R2
R3
R4
R5
R7
Z93 8G:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_ab.vhd
Z94 FG:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_ab.vhd
l0
L15
VM_bTmI:k]PkzES2kZkI]Y3
R10
32
Z95 !s108 1368060783.574000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_ab.vhd|
Z97 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_ab.vhd|
R14
R15
!s100 >U^_iOAc4Yj4^NWC`W;UB1
Artl
R2
R3
R4
R5
DEx4 work 10 ft245bm_ab 0 22 M_bTmI:k]PkzES2kZkI]Y3
l43
L39
V3FU9gKAeL0^5V6aE5Z]C>0
R10
32
R95
R96
R97
R14
R15
!s100 NZM?[ZPH5m7zeYDfP`Rd`1
Eft245bm_if
R18
R2
R3
R4
R5
R7
Z98 8G:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_if.vhd
Z99 FG:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_if.vhd
l0
L19
VQgC_Kl_@D`EiF2<38d^ad1
R10
32
Z100 !s108 1368060783.615000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_if.vhd|
Z102 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_if.vhd|
R14
R15
!s100 kS>KEl6TzGIUS=9Ujob_f1
Artl
R2
R3
R4
R5
DEx4 work 10 ft245bm_if 0 22 QgC_Kl_@D`EiF2<38d^ad1
l134
L48
V0PXmzm:2iGL6o^8^M92kP1
R10
32
R100
R101
R102
R14
R15
!s100 ZVdKc=7]f9M2lgi3AZ7IU0
Eft245bm_rx
R18
R2
R3
R4
R5
R7
Z103 8G:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_rx.vhd
Z104 FG:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_rx.vhd
l0
L18
V1VZP31T8zoJQbV@8KnfV71
R10
32
Z105 !s108 1368060783.660000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_rx.vhd|
Z107 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_rx.vhd|
R14
R15
!s100 hBR>g[E`Be3kRz4T3W4U<0
Artl
R2
R3
R4
R5
DEx4 work 10 ft245bm_rx 0 22 1VZP31T8zoJQbV@8KnfV71
l75
L41
V1lA4c3FezLkPVoMA0jS3i1
R10
32
R105
R106
R107
R14
R15
!s100 ?AS6[XCUk49^X8fc31Qc23
Eft245bm_tx
R18
R2
R3
R4
R5
R7
Z108 8G:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_tx.vhd
Z109 FG:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_tx.vhd
l0
L19
VN[B<2]4zA=nX3K=:0D32b3
R10
32
Z110 !s108 1368060783.703000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_tx.vhd|
Z112 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/FT245BM_if/FT245BM_tx.vhd|
R14
R15
!s100 ^fl0SLi6W?Q3VM[>acg1N2
Artl
R2
R3
R4
R5
DEx4 work 10 ft245bm_tx 0 22 N[B<2]4zA=nX3K=:0D32b3
l71
L42
V5dgKBMgP`[=N_nG?>Uc:41
R10
32
R110
R111
R112
R14
R15
!s100 ]UnXC86?NO]9hZWZ@?E5j0
Pfunctions_pkg
R17
R3
R4
R5
R6
R7
Z113 8G:/CBPF/NDAQ/pld/ndaq_core/acq/functions_pkg.vhd
Z114 FG:/CBPF/NDAQ/pld/ndaq_core/acq/functions_pkg.vhd
l0
L16
VP1lo:4ob_c20SG=U4_^5R3
R10
32
b1
Z115 !s108 1368060784.928000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/functions_pkg.vhd|
Z117 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/functions_pkg.vhd|
R14
R15
!s100 ]QzkSzJG9DIYFS:?WmF0i2
Bbody
R1
R17
R3
R4
R5
l0
L34
V<0?V0OMzKNCZ>HzzPbf^>2
R10
32
R115
R116
R117
R14
R15
nbody
!s100 NQO`l;f9P?BI6^:6XBRge2
Eidt_fifo
R33
R4
R5
R7
Z118 8G:/CBPF/NDAQ/pld/ndaq_sim/whole/board_level/idt_fifo.vhd
Z119 FG:/CBPF/NDAQ/pld/ndaq_sim/whole/board_level/idt_fifo.vhd
l0
L42
VL]cI6bG=oMKiURWfG5bJc3
R10
32
Z120 !s108 1368060784.329000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_sim/whole/board_level/idt_fifo.vhd|
Z122 !s107 G:/CBPF/NDAQ/pld/ndaq_sim/whole/board_level/idt_fifo.vhd|
R14
R15
!s100 f3`88UJhS4DXhcUF7bf050
Asyn
R4
R5
DEx4 work 8 idt_fifo 0 22 L]cI6bG=oMKiURWfG5bJc3
l98
L59
Vcb`HSgDVaXZ6iBLHZaaVR0
R10
32
R120
R121
R122
R14
R15
!s100 :UCmaMg<Td6W@19i8=_?f1
Eidtfifo_ctr
Z123 w1322511753
Z124 DPx4 work 7 acq_pkg 0 22 1=Fe0TS6`1KNVk7AmgzAR1
R84
R83
R27
R28
Z125 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/idtfifo_ctr.vhd
Z126 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/idtfifo_ctr.vhd
l0
L19
Vbi?PLS22H_C1[27VM=3`j2
R31
32
R14
R15
!s100 C6LCgdDnnL38izA7^7dAj3
Aone_idtfifo_ctr
R124
R84
R83
R27
DEx4 work 11 idtfifo_ctr 0 22 bi?PLS22H_C1[27VM=3`j2
l57
L40
V:eo^GDFN_giF4JkMk1:LV2
R31
32
Z127 Mx4 4 ieee 14 std_logic_1164
Z128 Mx3 4 ieee 18 std_logic_unsigned
R87
Z129 Mx1 4 work 7 acq_pkg
R14
R15
!s100 ?jFNg<cWR7;<RN1ePZ3f[1
Eidtfifo_top
Z130 w1322141194
R124
R84
R83
R27
R28
Z131 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/idtfifo_top.vhd
Z132 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/idtfifo_top.vhd
l0
L19
Vii]]F11[RJ@iQEKMiB9G42
R31
32
R14
R15
!s100 i20Q@ezgdUmC^AQl]Tm=;1
Aone_idtfifo_top
R124
R84
R83
R27
DEx4 work 11 idtfifo_top 0 22 ii]]F11[RJ@iQEKMiB9G42
l92
L49
V=WK=6k=Z4_]8lD?_]200D0
R31
32
R127
R128
R87
R129
R14
R15
!s100 Gl4DcmgFRK2lE]_1fiW:z1
Eitrigger
R6
R17
R1
R2
R16
Z133 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R3
R4
R5
R7
Z134 8G:/CBPF/NDAQ/pld/ndaq_core/acq/itrigger.vhd
Z135 FG:/CBPF/NDAQ/pld/ndaq_core/acq/itrigger.vhd
l0
L15
VA]oB`T7LM;XL4XIfm8DlT1
R10
32
Z136 !s108 1368060784.464000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/itrigger.vhd|
Z138 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/itrigger.vhd|
R14
R15
!s100 PXS;W?PIm`=c1D:>AiWU:2
Artl
R17
R1
R2
R16
R133
R3
R4
R5
DEx4 work 8 itrigger 0 22 A]oB`T7LM;XL4XIfm8DlT1
l43
L29
VGGmX=[AaO6DFb<h5V?=d42
R10
32
R136
R137
R138
R14
R15
!s100 TB6GkHnY@ob4WcVFT6jbc2
Elock
R6
R2
R3
R4
R5
R7
Z139 8G:/CBPF/NDAQ/pld/ndaq_core/acq/lock.vhd
Z140 FG:/CBPF/NDAQ/pld/ndaq_core/acq/lock.vhd
l0
L16
VcVk;[3IlW6DblD2nabcMo3
!s100 O3]]NO=Wk0_@Ya_>eBhoi0
R10
32
Z141 !s108 1368060785.861000
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/lock.vhd|
Z143 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/lock.vhd|
R14
R15
Artl
R2
R3
R4
R5
Z144 DEx4 work 4 lock 0 22 cVk;[3IlW6DblD2nabcMo3
l77
L33
Z145 VA=E0G]8=8EbZHG_k6DXZn0
Z146 !s100 nh5Ic:7LCO7dkf5Q`FW^;3
R10
32
R141
R142
R143
R14
R15
Elvds
R6
R17
R1
Z147 DPx4 work 8 lvds_pkg 0 22 le6>]VdO:_^4DKCfHz^c81
R2
R3
R4
R5
R7
Z148 8G:/CBPF/NDAQ/pld/ndaq_core/lvds/lvds.vhd
Z149 FG:/CBPF/NDAQ/pld/ndaq_core/lvds/lvds.vhd
l0
L14
VOCKi<3]OXYNRXcdY<]S0f2
R10
32
Z150 !s108 1368060785.776000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/lvds/lvds.vhd|
Z152 !s107 G:/CBPF/NDAQ/pld/ndaq_core/lvds/lvds.vhd|
R14
R15
!s100 ?cge6Gfj>27UDRCM8i>2B1
Artl
R17
R1
R147
R2
R3
R4
R5
DEx4 work 4 lvds 0 22 OCKi<3]OXYNRXcdY<]S0f2
l86
L37
V5Q`lloD6BX[k7HV3]FBCh2
R10
32
R150
R151
R152
R14
R15
!s100 F>oDPI62eck0`aS=PIHGo3
Elvds_fifo
R6
R4
R5
R7
Z153 8G:/CBPF/NDAQ/pld/ndaq_core/lvds/lvds_fifo.vhd
Z154 FG:/CBPF/NDAQ/pld/ndaq_core/lvds/lvds_fifo.vhd
l0
L42
VUWi7Nf>X<`mnX4lebh`iL0
R10
32
Z155 !s108 1368060785.737000
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/lvds/lvds_fifo.vhd|
Z157 !s107 G:/CBPF/NDAQ/pld/ndaq_core/lvds/lvds_fifo.vhd|
R14
R15
!s100 `;;GNW<O;bHo9dJE?eAom0
Asyn
R4
R5
DEx4 work 9 lvds_fifo 0 22 UWi7Nf>X<`mnX4lebh`iL0
l95
L58
V]YdA[aaGZXMJ;5>BEjB]k2
R10
32
R155
R156
R157
R14
R15
!s100 QCdXo_?WfTYS9Wk9k0d`e2
Plvds_pkg
R17
R1
R2
R3
R4
R5
R6
R7
Z158 8G:/CBPF/NDAQ/pld/ndaq_core/lvds/lvds_pkg.vhd
Z159 FG:/CBPF/NDAQ/pld/ndaq_core/lvds/lvds_pkg.vhd
l0
L16
Vle6>]VdO:_^4DKCfHz^c81
R10
32
Z160 !s108 1368060785.693000
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/lvds/lvds_pkg.vhd|
Z162 !s107 G:/CBPF/NDAQ/pld/ndaq_core/lvds/lvds_pkg.vhd|
R14
R15
!s100 gI=@im1ZPfUZ]Az?c<H[?0
Bbody
R147
R17
R1
R2
R3
R4
R5
l0
L54
V8M2F3R]m]EB_gkQ]`elC90
R10
32
R160
R161
R162
R14
R15
nbody
!s100 hCE:L]VRz6GeeL4eO9Bmf1
Em_spi
R33
R2
R3
R4
R5
R7
Z163 8G:/CBPF/NDAQ/pld/ndaq_vme/spi/m_spi.vhd
Z164 FG:/CBPF/NDAQ/pld/ndaq_vme/spi/m_spi.vhd
l0
L14
VhXVLLOdE`884Qjhd6IZSF0
R10
32
Z165 !s108 1368060784.229000
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/spi/m_spi.vhd|
Z167 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/spi/m_spi.vhd|
R14
R15
!s100 TkR]kLU6?_ZDR1[633J<>1
Artl
R2
R3
R4
R5
DEx4 work 5 m_spi 0 22 hXVLLOdE`884Qjhd6IZSF0
l82
L38
VeJXzhemK]0m[68]GUg@aR0
R10
32
R165
R166
R167
R14
R15
!s100 JEHG2BnV;6=J6[_g5@O;70
Emcounter
R33
Z168 DPx4 work 12 tcounter_pkg 0 22 o9noC>Fek]dYFSXT:QdaA0
R2
Z169 DPx4 work 12 mcounter_pkg 0 22 T^Al3W@FEJ1]1gI:l]z472
R133
R3
R4
R5
R7
Z170 8G:/CBPF/NDAQ/pld/ndaq_core/counter/mcounter.vhd
Z171 FG:/CBPF/NDAQ/pld/ndaq_core/counter/mcounter.vhd
l0
L14
Vl;CI>3C6WJ@bKCWi_g9PN2
R10
32
Z172 !s108 1368060785.606000
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/counter/mcounter.vhd|
Z174 !s107 G:/CBPF/NDAQ/pld/ndaq_core/counter/mcounter.vhd|
R14
R15
!s100 Bo`00ghzHfZS_`WU]7@@U2
Artl
R168
R2
R169
R133
R3
R4
R5
DEx4 work 8 mcounter 0 22 l;CI>3C6WJ@bKCWi_g9PN2
l73
L32
Vg90C:IQaPHM5:2;WBRhdk1
R10
32
R172
R173
R174
R14
R15
!s100 f6gXz615`KWfER5zaFPHB1
Emcounter_fifo
R33
R4
R5
R7
Z175 8G:/CBPF/NDAQ/pld/ndaq_core/counter/mcounter_fifo.vhd
Z176 FG:/CBPF/NDAQ/pld/ndaq_core/counter/mcounter_fifo.vhd
l0
L42
V8fF1F86?JWl@40Wh5nLCV3
R10
32
Z177 !s108 1368060785.566000
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/counter/mcounter_fifo.vhd|
Z179 !s107 G:/CBPF/NDAQ/pld/ndaq_core/counter/mcounter_fifo.vhd|
R14
R15
!s100 k1Bc9O;N2TSfVFIZUSVMT0
Asyn
R4
R5
DEx4 work 13 mcounter_fifo 0 22 8fF1F86?JWl@40Wh5nLCV3
l95
L58
Vhmifa6CO2JjlYR4>WUF253
R10
32
R177
R178
R179
R14
R15
!s100 An7LShjzK0cP9L@2eR6G03
Pmcounter_pkg
R2
R3
R4
R5
R33
R7
Z180 8G:/CBPF/NDAQ/pld/ndaq_core/counter/mcounter_pkg.vhd
Z181 FG:/CBPF/NDAQ/pld/ndaq_core/counter/mcounter_pkg.vhd
l0
L15
VT^Al3W@FEJ1]1gI:l]z472
R10
32
Z182 !s108 1368060785.522000
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/counter/mcounter_pkg.vhd|
Z184 !s107 G:/CBPF/NDAQ/pld/ndaq_core/counter/mcounter_pkg.vhd|
R14
R15
!s100 G22HDP1@<@m]9AHRLUT041
Bbody
R169
R2
R3
R4
R5
l0
L37
V11;XWAJ9:HK4@XZXR;=a21
R10
32
R182
R183
R184
R14
R15
nbody
!s100 OBYETPn_@@P^dYm[09hek3
Emy_pll
R18
R4
R5
R7
Z185 8G:/CBPF/NDAQ/pld/ndaq_vme/system/my_pll.vhd
Z186 FG:/CBPF/NDAQ/pld/ndaq_vme/system/my_pll.vhd
l0
L42
V^<1WF]e?2JB_oSGF`ZoJA1
R10
32
Z187 !s108 1368060783.790000
Z188 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/system/my_pll.vhd|
Z189 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/system/my_pll.vhd|
R14
R15
!s100 e;joK_iLL3OYNm_HEAnMD3
Asyn
R4
R5
DEx4 work 6 my_pll 0 22 ^<1WF]e?2JB_oSGF`ZoJA1
l149
L56
VOFSIVLi4k4S002>]d2McX3
R10
32
R187
R188
R189
R14
R15
!s100 B0BQGFWg7SZBIhWJboB>z2
Endaq_core
R6
R147
R66
R168
R169
Z190 DPx4 work 7 tdc_pkg 0 22 Z=iKn2E5AOBbhE?BBjzI60
R16
R40
R17
R1
R2
R3
R4
R5
R7
Z191 8G:/CBPF/NDAQ/pld/ndaq_core/ndaq_core.vhd
Z192 FG:/CBPF/NDAQ/pld/ndaq_core/ndaq_core.vhd
l0
L58
V5Rfe4mdD<WzVUOfJjPoA?3
R10
32
Z193 !s108 1368060783.188000
Z194 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/ndaq_core.vhd|
Z195 !s107 G:/CBPF/NDAQ/pld/ndaq_core/ndaq_core.vhd|
R14
R15
!s100 la598Q9:hV<ia`zI681A90
Artl
R147
R66
R168
R169
R190
R16
R40
R17
R1
R2
R3
R4
R5
DEx4 work 9 ndaq_core 0 22 5Rfe4mdD<WzVUOfJjPoA?3
l760
L197
V_71eJ1XOUAG1WC[?hHAVb2
R10
32
R193
R194
R195
R14
R15
!s100 W9=Zi37;;ao>6^c?Y_kY40
Endaq_sim_tbench
R33
Z196 DPx4 work 11 usbcmds_pkg 0 22 c_1NN^T<P1B[2dY>RiVFN2
R3
R2
R4
R5
R7
Z197 8G:/CBPF/NDAQ/pld/ndaq_sim/whole/ndaq_sim_tbench.vht
Z198 FG:/CBPF/NDAQ/pld/ndaq_sim/whole/ndaq_sim_tbench.vht
l0
L14
VL=l6^4ObL29c>^o]P^3hc1
R10
32
Z199 !s108 1368060784.370000
Z200 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_sim/whole/ndaq_sim_tbench.vht|
Z201 !s107 G:/CBPF/NDAQ/pld/ndaq_sim/whole/ndaq_sim_tbench.vht|
R14
R15
!s100 zh2zFDnLQdD2TI0E?8KZ?3
Atestbench
R196
R3
R2
R4
R5
DEx4 work 15 ndaq_sim_tbench 0 22 L=l6^4ObL29c>^o]P^3hc1
l360
L18
V=V_nHFfI3fRh`bBRO>PLR2
R10
32
R199
R200
R201
R14
R15
!s100 =MbFHSA;P37c=D_F>2YdT3
Endaq_vme
R33
Z202 DPx4 work 19 usb_databuilder_pkg 0 22 0cQ:P5[OTDa10SEOnfZQH0
R17
R1
Z203 DPx4 work 8 vme_regs 0 22 NRB7f^k]]:aG_RW12JlaK0
Z204 DPx4 work 9 vmeif_usr 0 22 Y^dHW4oDQ=?Y7]V><nE4g2
R39
Z205 DPx4 work 9 vmeif_pkg 0 22 mhF`7Y>zDlg3Vb>2DV^5V0
R2
R3
R4
R5
R7
Z206 8G:/CBPF/NDAQ/pld/ndaq_vme/ndaq_vme.vhd
Z207 FG:/CBPF/NDAQ/pld/ndaq_vme/ndaq_vme.vhd
l0
L18
V]mC8A66`cV?z:CHmcaRfD2
R10
32
Z208 !s108 1368060784.271000
Z209 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/ndaq_vme.vhd|
Z210 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/ndaq_vme.vhd|
R14
R15
!s100 n6PH_JVBD7DJ56oT<FA>c1
Artl
R202
R17
R1
R203
R204
R39
R205
R2
R3
R4
R5
DEx4 work 8 ndaq_vme 0 22 ]mC8A66`cV?z:CHmcaRfD2
l499
L134
V@o?j?`1`^z94nDNlfVfmn1
R10
32
R208
R209
R210
R14
R15
!s100 W]DkGHMSH<cBhAQO1kM:O0
Eoverflow
R6
R133
R3
R4
R5
R7
Z211 8G:/CBPF/NDAQ/pld/ndaq_core/acq/overflow.vhd
Z212 FG:/CBPF/NDAQ/pld/ndaq_core/acq/overflow.vhd
l0
L12
VEW^`I?TfG0lWR]nmQI98S1
R10
32
Z213 !s108 1368060785.106000
Z214 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/overflow.vhd|
Z215 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/overflow.vhd|
R14
R15
!s100 k<moR6iO]Bfm8X?IgP7<l1
Artl
R133
R3
R4
R5
DEx4 work 8 overflow 0 22 EW^`I?TfG0lWR]nmQI98S1
l40
L25
VJlh2Qz4Cb18bLUFKTNHi`2
R10
32
R213
R214
R215
R14
R15
!s100 4>YC3lP6Bf<9KPR0SH25i3
Epostfifo
R6
R4
R5
R7
Z216 8G:/CBPF/NDAQ/pld/ndaq_core/acq/postfifo.vhd
Z217 FG:/CBPF/NDAQ/pld/ndaq_core/acq/postfifo.vhd
l0
L42
Vmclol681o:;Y7Dfg=`Dk?3
R10
32
Z218 !s108 1368060783.281000
Z219 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/postfifo.vhd|
Z220 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/postfifo.vhd|
R14
R15
!s100 zeaT3oD]SfBlK`Nf`X5>;3
Asyn
R4
R5
DEx4 work 8 postfifo 0 22 mclol681o:;Y7Dfg=`Dk?3
l101
L60
V]m@:f[hOckQ[d14N_HS0l0
R10
32
R218
R219
R220
R14
R15
!s100 =1AjiTYz<fNbkjUQECIm<3
Eprefifo
R6
R4
R5
R7
Z221 8G:/CBPF/NDAQ/pld/ndaq_core/acq/prefifo.vhd
Z222 FG:/CBPF/NDAQ/pld/ndaq_core/acq/prefifo.vhd
l0
L42
V_BUEXShlEQlB6V8MlW4Qh0
R10
32
Z223 !s108 1368060783.324000
Z224 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/prefifo.vhd|
Z225 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/prefifo.vhd|
R14
R15
!s100 O`0A1l<:8a]H:Qh=MJ2hd2
Asyn
R4
R5
DEx4 work 7 prefifo 0 22 _BUEXShlEQlB6V8MlW4Qh0
l94
L58
V^_[:=hTQOgCi9^ghLI5MT0
R10
32
R223
R224
R225
R14
R15
!s100 3B@YdY2;:hjf49H_ML0Xg2
Epriarb8
Z226 w1358809611
Z227 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
R5
Z228 dC:\Users\Athayde\Desktop\pld\ndaq_sim\whole
Z229 8C:/Users/Athayde/Desktop/pld/ndaq_vme/system/priarb8.vhd
Z230 FC:/Users/Athayde/Desktop/pld/ndaq_vme/system/priarb8.vhd
l0
L17
VGO3nI1kFPLC7SA3MY0LBZ1
Z231 OV;C;10.1b;51
32
Z232 !s108 1359312577.530000
Z233 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/system/priarb8.vhd|
Z234 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/system/priarb8.vhd|
R14
R15
!s100 DFg_Bd?_cFTMNddUYe8aK0
!i10b 1
Artl
R227
R5
DEx4 work 7 priarb8 0 22 GO3nI1kFPLC7SA3MY0LBZ1
l68
L36
VPIg`BJgF2JQdKY@`a`D6i3
R231
32
R232
R233
R234
R14
R15
!s100 kz^cl>^UXg_j;_Pc8dG:T0
!i10b 1
Ereadout_fifo
R33
R4
R5
R7
Z235 8G:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/readout_fifo.vhd
Z236 FG:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/readout_fifo.vhd
l0
L42
V]M6aac1JF_]m4RfSoKDIj0
R10
32
Z237 !s108 1368060784.141000
Z238 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/readout_fifo.vhd|
Z239 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/readout_fifo.vhd|
R14
R15
!s100 ;HDKzH4AX[H1=TQOc=TI70
Asyn
R4
R5
DEx4 work 12 readout_fifo 0 22 ]M6aac1JF_]m4RfSoKDIj0
l108
L62
Vm60@XWTV1jS_]GiT1XUoj1
R10
32
R237
R238
R239
R14
R15
!s100 dWSkaL]NI<jZY`9lnk]:>2
Erstgen
R18
R2
R3
R4
R5
R7
Z240 8G:/CBPF/NDAQ/pld/ndaq_vme/system/reset.vhd
Z241 FG:/CBPF/NDAQ/pld/ndaq_vme/system/reset.vhd
l0
L15
VJH:K90^WXFo<:K2jCXaP]3
R10
32
Z242 !s108 1368060783.832000
Z243 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/system/reset.vhd|
Z244 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/system/reset.vhd|
R14
R15
!s100 O1PVf9`DZ_5GhZ69a;]Oh0
Artl
R2
R3
R4
R5
DEx4 work 6 rstgen 0 22 JH:K90^WXFo<:K2jCXaP]3
l47
L28
Vo[P>Mh;hIaZUg]_@L<;2X0
R10
32
R242
R243
R244
R14
R15
!s100 S]56Yn[EWmeNCNoz29Dh_0
Es_spi
R33
R2
R3
R4
R5
R7
Z245 8G:/CBPF/NDAQ/pld/ndaq_core/spi/s_spi.vhd
Z246 FG:/CBPF/NDAQ/pld/ndaq_core/spi/s_spi.vhd
l0
L14
VANF2HlU12=Ch:;C<2OE@T3
R10
32
Z247 !s108 1368060783.530000
Z248 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/spi/s_spi.vhd|
Z249 !s107 G:/CBPF/NDAQ/pld/ndaq_core/spi/s_spi.vhd|
R14
R15
!s100 0R^WTb_m:L@flVEb0?3MC2
Artl
R2
R3
R4
R5
DEx4 work 5 s_spi 0 22 ANF2HlU12=Ch:;C<2OE@T3
l97
L38
Vih62m83=debckaM7i2<W_0
R10
32
R247
R248
R249
R14
R15
!s100 WdeUL;:><Mb6[8RPa1e=m3
Esel_tdcfifo
R6
R4
R5
R7
Z250 8G:/CBPF/NDAQ/pld/ndaq_core/tdc/sel_tdcfifo.vhd
Z251 FG:/CBPF/NDAQ/pld/ndaq_core/tdc/sel_tdcfifo.vhd
l0
L42
V_zULf3_O_[Z;[JfEIcSF<3
R10
32
Z252 !s108 1368060785.821000
Z253 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/tdc/sel_tdcfifo.vhd|
Z254 !s107 G:/CBPF/NDAQ/pld/ndaq_core/tdc/sel_tdcfifo.vhd|
R14
R15
!s100 RGTeK>Q;kz]Kba7IUE]9h3
Asyn
R4
R5
DEx4 work 11 sel_tdcfifo 0 22 _zULf3_O_[Z;[JfEIcSF<3
l95
L59
V3DAAeT;N^0;@ULiNPbZd<2
!s100 km>K:dB8Q]B`T?5mU6MjK1
R10
32
R252
R253
R254
R14
R15
Eswc
R33
R4
R5
R7
Z255 8G:/CBPF/NDAQ/pld/ndaq_vme/swc/swc.vhd
Z256 FG:/CBPF/NDAQ/pld/ndaq_vme/swc/swc.vhd
l0
L15
VAeBKk?h??KLZz?SZCa7;@3
R10
32
Z257 !s108 1368060784.191000
Z258 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/swc/swc.vhd|
Z259 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/swc/swc.vhd|
R14
R15
!s100 ClNZD2_Z^L<nSZ2cN29Oa0
Artl
R4
R5
DEx4 work 3 swc 0 22 AeBKk?h??KLZz?SZCa7;@3
l45
L33
V>ihi<>Q2bQOlXkSjWNYJi2
R10
32
R257
R258
R259
R14
R15
!s100 fFO>=YcRI5VQ6Ul^lIlN<1
Etcounter
R33
R2
R168
R133
R3
R4
R5
R7
Z260 8G:/CBPF/NDAQ/pld/ndaq_core/counter/tcounter.vhd
Z261 FG:/CBPF/NDAQ/pld/ndaq_core/counter/tcounter.vhd
l0
L15
VcO2M2>GlPQhdlmBz<HnOk1
R10
32
Z262 !s108 1368060785.478000
Z263 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/counter/tcounter.vhd|
Z264 !s107 G:/CBPF/NDAQ/pld/ndaq_core/counter/tcounter.vhd|
R14
R15
!s100 8DQ0Bohm2Ri:4P?BdXV2]0
Artl
R2
R168
R133
R3
R4
R5
DEx4 work 8 tcounter 0 22 cO2M2>GlPQhdlmBz<HnOk1
l73
L35
Vojl?FcoAk3IP6F;O9;8@<0
R10
32
R262
R263
R264
R14
R15
!s100 J?h[e@89VXi_QJKhX[kCV2
Ptcounter_pkg
R2
R3
R4
R5
R33
R7
Z265 8G:/CBPF/NDAQ/pld/ndaq_core/counter/tcounter_pkg.vhd
Z266 FG:/CBPF/NDAQ/pld/ndaq_core/counter/tcounter_pkg.vhd
l0
L15
Vo9noC>Fek]dYFSXT:QdaA0
R10
32
Z267 !s108 1368060785.436000
Z268 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/counter/tcounter_pkg.vhd|
Z269 !s107 G:/CBPF/NDAQ/pld/ndaq_core/counter/tcounter_pkg.vhd|
R14
R15
!s100 M77P5G?g4QT6GVdFKe>>z3
Bbody
R168
R2
R3
R4
R5
l0
L37
VnGOZ:H<[_n1n?zekWoXl[2
R10
32
R267
R268
R269
R14
R15
nbody
!s100 lj7f<zL@@VQQD?HidS;f_3
Etdc
R6
R190
R2
R3
R4
R5
R7
Z270 8G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdc.vhd
Z271 FG:/CBPF/NDAQ/pld/ndaq_core/tdc/tdc.vhd
l0
L40
V2makGhf@9MTE?UczICLDD0
R10
32
Z272 !s108 1368060785.351000
Z273 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdc.vhd|
Z274 !s107 G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdc.vhd|
R14
R15
!s100 maU:4WHRLALEOnUHL^JMU1
Aone_tdc
R190
R2
R3
R4
R5
DEx4 work 3 tdc 0 22 2makGhf@9MTE?UczICLDD0
l163
L95
VdjYh59OjTVmYJEZACN6653
R10
32
R272
R273
R274
R14
R15
!s100 EfzNW[f0llRAPV@^:fAgG1
Ptdc_pkg
R2
R3
R4
R5
R6
R7
Z275 8G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdc_pkg.vhd
Z276 FG:/CBPF/NDAQ/pld/ndaq_core/tdc/tdc_pkg.vhd
l0
L15
VZ=iKn2E5AOBbhE?BBjzI60
R10
32
Z277 !s108 1368060785.308000
Z278 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdc_pkg.vhd|
Z279 !s107 G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdc_pkg.vhd|
R14
R15
!s100 N2S99:meTBjdMB7ILm`n52
Bbody
R190
R2
R3
R4
R5
l0
L49
VcfMJ;8_1E2N0kV^5Ia<L?1
R10
32
R277
R278
R279
R14
R15
nbody
!s100 K]j2>j5`FUNU^kbjg1hKL1
Etdcconfig
R6
R190
R2
R3
R4
R5
R7
Z280 8G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdcconfig.vhd
Z281 FG:/CBPF/NDAQ/pld/ndaq_core/tdc/tdcconfig.vhd
l0
L22
V5RzdJ[4UC62`N5=8gcBN[1
R10
32
Z282 !s108 1368060785.246000
Z283 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdcconfig.vhd|
Z284 !s107 G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdcconfig.vhd|
R14
R15
!s100 hC3WENQfBCBIJ`2DGmE9E2
Aone_tdcconfig
R190
R2
R3
R4
R5
DEx4 work 9 tdcconfig 0 22 5RzdJ[4UC62`N5=8gcBN[1
l84
L47
V4EV;zVJ_5jF1i0Re@okfn3
R10
32
R282
R283
R284
R14
R15
!s100 Wbz0P7iQ[j^]:9nMdlU<T1
Etdcfifo
R6
R4
R5
R7
Z285 8G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdcfifo.vhd
Z286 FG:/CBPF/NDAQ/pld/ndaq_core/tdc/tdcfifo.vhd
l0
L42
V<0:HCXWD;>:nS[NEAifWR2
R10
32
Z287 !s108 1368060785.204000
Z288 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdcfifo.vhd|
Z289 !s107 G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdcfifo.vhd|
R14
R15
!s100 2oK`4jW@[_oU>GXCcF1V:0
Asyn
R4
R5
DEx4 work 7 tdcfifo 0 22 <0:HCXWD;>:nS[NEAifWR2
l95
L58
V5IhCK5h><QdGf[R21T1OT3
R10
32
R287
R288
R289
R14
R15
!s100 dW]cVEBIeRPJU2`hagPzU1
Etdcread
R6
R190
R2
R3
R4
R5
R7
Z290 8G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdcread.vhd
Z291 FG:/CBPF/NDAQ/pld/ndaq_core/tdc/tdcread.vhd
l0
L13
Va;DTzL26QcG_d>jB^dAMQ1
R10
32
Z292 !s108 1368060785.148000
Z293 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdcread.vhd|
Z294 !s107 G:/CBPF/NDAQ/pld/ndaq_core/tdc/tdcread.vhd|
R14
R15
!s100 U0Vg?hM^BH4Q_7:6gOWUZ3
Artl
R190
R2
R3
R4
R5
DEx4 work 7 tdcread 0 22 a;DTzL26QcG_d>jB^dAMQ1
l179
L53
VjHTWLjd][?DLke8<lIANd2
R10
32
R292
R293
R294
R14
R15
!s100 ZMFi;lc6>Xk;b<GGT5eVn0
Etimebase
R33
R133
R3
R4
R5
R7
Z295 8G:/CBPF/NDAQ/pld/ndaq_core/counter/timebase.vhd
Z296 FG:/CBPF/NDAQ/pld/ndaq_core/counter/timebase.vhd
l0
L15
VG4z[C2LfRcVk_kUTm32z13
R10
32
Z297 !s108 1368060785.395000
Z298 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/counter/timebase.vhd|
Z299 !s107 G:/CBPF/NDAQ/pld/ndaq_core/counter/timebase.vhd|
R14
R15
!s100 Bm1Sk3EB2Aa>H<8g>ET0W3
Artl
R133
R3
R4
R5
DEx4 work 8 timebase 0 22 G4z[C2LfRcVk_kUTm32z13
l74
L31
VF^R:`5];2LXiz2S8E7I<U1
R10
32
R297
R298
R299
R14
R15
!s100 EV?HT6CIaHegg6eJn3C:43
Etpulse
R6
R4
R5
R7
Z300 8G:/CBPF/NDAQ/pld/ndaq_core/acq/tpulse.vhd
Z301 FG:/CBPF/NDAQ/pld/ndaq_core/acq/tpulse.vhd
l0
L9
V0m5Q<@DJQ==PP>CmGR?P]2
R10
32
Z302 !s108 1368060783.364000
Z303 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/tpulse.vhd|
Z304 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/tpulse.vhd|
R14
R15
!s100 lhTP>B?YEcXl;lFI?:M5d0
Artl
R4
R5
DEx4 work 6 tpulse 0 22 0m5Q<@DJQ==PP>CmGR?P]2
l37
L19
VH:azG7m?N4ARL0F5>KccL0
R10
32
R302
R303
R304
R14
R15
!s100 Z]gN^B;XFnO[Bl3e;4FI81
Aone
R27
DEx4 work 6 tpulse 0 22 E`LR4Lin>nlbOkzChYS5[0
l17
L14
VEJoFC]XjcWGUKLL>GV?;10
R31
32
Mx1 4 ieee 14 std_logic_1164
R14
R15
dC:\Documents and Settings\Rafael\Desktop\pld_r15\ndaq_sim\whole
FC:/Documents and Settings/Rafael/Desktop/pld_r15/ndaq_core/acq/tpulse.vhd
w1304532438
8C:/Documents and Settings/Rafael/Desktop/pld_r15/ndaq_core/acq/tpulse.vhd
!s100 LI_F>Bn3Ti@BYcaDWRlPA0
Eusb_databuilder
R33
R202
R17
R1
R2
R3
R4
R5
R7
Z305 8G:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/usb_databuilder.vhd
Z306 FG:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/usb_databuilder.vhd
l0
L16
VN=?c990QK:S_F;KmPIH=R0
R10
32
Z307 !s108 1368060784.840000
Z308 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/usb_databuilder.vhd|
Z309 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/usb_databuilder.vhd|
R14
R15
!s100 M0dB@d6:J75D_a?>ZQPga1
Artl
R202
R17
R1
R2
R3
R4
R5
DEx4 work 15 usb_databuilder 0 22 N=?c990QK:S_F;KmPIH=R0
l86
L44
VmP;FOz?_[7]`M;Zc=W82A3
R10
32
R307
R308
R309
R14
R15
!s100 X5@n57;IFb@:LRUTQlCKe0
Pusb_databuilder_pkg
R17
R1
R2
R3
R4
R5
R33
R7
Z310 8G:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/usb_databuilder_pkg.vhd
Z311 FG:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/usb_databuilder_pkg.vhd
l0
L15
V0cQ:P5[OTDa10SEOnfZQH0
R10
32
Z312 !s108 1368060784.885000
Z313 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/usb_databuilder_pkg.vhd|
Z314 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/usb_readout/usb_databuilder_pkg.vhd|
R14
R15
!s100 <cAZb60UG2mLTUeePlRJB3
Bbody
R202
R17
R1
R2
R3
R4
R5
l0
L60
Vn_^KO:[BEdU0i9=Tblgk]2
R10
32
R312
R313
R314
R14
R15
nbody
!s100 36>>^?>NS?4Sd45`NOah30
Pusbcmds_pkg
R4
R5
R33
R7
Z315 8G:/CBPF/NDAQ/pld/ndaq_sim/whole/usbcmds_pkg.vhd
Z316 FG:/CBPF/NDAQ/pld/ndaq_sim/whole/usbcmds_pkg.vhd
l0
L7
Vc_1NN^T<P1B[2dY>RiVFN2
R10
32
Z317 !s108 1368060784.509000
Z318 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_sim/whole/usbcmds_pkg.vhd|
Z319 !s107 G:/CBPF/NDAQ/pld/ndaq_sim/whole/usbcmds_pkg.vhd|
R14
R15
!s100 QOhi:BiNMfn1abie5BQDR0
Bbody
R196
R4
R5
l0
L91
V8jIQPBZ^A<zLG7dGRUk=N2
R10
32
R317
R318
R319
R14
R15
nbody
!s100 Qgf`RF?WkGf8H=b>iCX8U1
Evme_cmddec
R18
R39
R203
R4
R5
R7
Z320 8G:/CBPF/NDAQ/pld/ndaq_vme/system/vme_cmddec.vhd
Z321 FG:/CBPF/NDAQ/pld/ndaq_vme/system/vme_cmddec.vhd
l0
L9
VGi_5ejzG@7ibV@SLRBd6i3
R10
32
Z322 !s108 1368060784.750000
Z323 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/system/vme_cmddec.vhd|
Z324 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/system/vme_cmddec.vhd|
R14
R15
!s100 8a?D>gl3=W;MD?1G=iLQ?0
Artl
R39
R203
R4
R5
DEx4 work 10 vme_cmddec 0 22 Gi_5ejzG@7ibV@SLRBd6i3
l130
L43
VIF0KXd1=9POV1AREeef=X3
R10
32
R322
R323
R324
R14
R15
!s100 bfnS]O0<G2J]9n:XUFH4R1
Evme_rconst
R18
R203
R39
R4
R5
R7
Z325 8G:/CBPF/NDAQ/pld/ndaq_vme/system/vme_rconst.vhd
Z326 FG:/CBPF/NDAQ/pld/ndaq_vme/system/vme_rconst.vhd
l0
L9
VAj1B3Ina_jJm=^BPL3Wf]1
R10
32
Z327 !s108 1368060784.621000
Z328 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/system/vme_rconst.vhd|
Z329 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/system/vme_rconst.vhd|
R14
R15
!s100 i6m?aK@e[93aTU[gDzMcA3
Artl
R203
R39
R4
R5
DEx4 work 10 vme_rconst 0 22 Aj1B3Ina_jJm=^BPL3Wf]1
l45
L39
VA?k;jPMN57bENn8Y>e4Nb0
R10
32
R327
R328
R329
R14
R15
!s100 JCGQT>kfX2a;Z4CllCSz@3
Pvme_regs
R4
R5
R18
R7
Z330 8G:/CBPF/NDAQ/pld/ndaq_vme/system/vme_regs.vhd
Z331 FG:/CBPF/NDAQ/pld/ndaq_vme/system/vme_regs.vhd
l0
L8
VNRB7f^k]]:aG_RW12JlaK0
R10
32
Z332 !s108 1368060784.546000
Z333 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/system/vme_regs.vhd|
Z334 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/system/vme_regs.vhd|
R14
R15
!s100 1RTn_6zYk]@@>TKLn`DFa3
Bbody
R203
R4
R5
l0
L52
V`6eKjz>fg>F:J5Kg`82gY2
R10
32
R332
R333
R334
R14
R15
nbody
!s100 KSD6?foAT]>SkBiHU:7QB3
Evmeif
R18
R204
R205
R39
R4
R5
R7
Z335 8G:/CBPF/NDAQ/pld/ndaq_vme/vme_if/vmeif.vhd
Z336 FG:/CBPF/NDAQ/pld/ndaq_vme/vme_if/vmeif.vhd
l0
L53
V[cba0KoE_W;=]7R7XN2^`3
R10
32
Z337 !s108 1368060783.873000
Z338 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/vme_if/vmeif.vhd|
Z339 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/vme_if/vmeif.vhd|
R14
R15
!s100 G_cW]cX9m6UFKY:iZY1bf3
Avmeif_one
R204
R205
R39
R4
R5
DEx4 work 5 vmeif 0 22 [cba0KoE_W;=]7R7XN2^`3
l334
L117
Va9[[ULlQz3mcfBWe5;P^f0
R10
32
R337
R338
R339
R14
R15
!s100 n4bKUR8@o9o`OGk6`=;1?0
Pvmeif_pkg
R39
R4
R5
R18
R7
Z340 8G:/CBPF/NDAQ/pld/ndaq_vme/vme_if/vmeif_pkg.vhd
Z341 FG:/CBPF/NDAQ/pld/ndaq_vme/vme_if/vmeif_pkg.vhd
l0
L18
VmhF`7Y>zDlg3Vb>2DV^5V0
R10
32
Z342 !s108 1368060784.006000
Z343 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/vme_if/vmeif_pkg.vhd|
Z344 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/vme_if/vmeif_pkg.vhd|
R14
R15
!s100 ]EmA0h9lToJ4TiV9D3z@D1
Bbody
R205
R39
R4
R5
l0
L49
VdNS5fU<50lIcB5HQJlC500
R10
32
R342
R343
R344
R14
R15
nbody
!s100 :^m]bP3WzAS71W=hJl]OQ1
Pvmeif_usr
R205
R39
R4
R5
R18
R7
Z345 8G:/CBPF/NDAQ/pld/ndaq_vme/vme_if/vmeif_usr.vhd
Z346 FG:/CBPF/NDAQ/pld/ndaq_vme/vme_if/vmeif_usr.vhd
l0
L18
VY^dHW4oDQ=?Y7]V><nE4g2
R10
32
Z347 !s108 1368060784.051000
Z348 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_vme/vme_if/vmeif_usr.vhd|
Z349 !s107 G:/CBPF/NDAQ/pld/ndaq_vme/vme_if/vmeif_usr.vhd|
R14
R15
!s100 W9Q6HV]E:6nF[[M`C4SC[3
Bbody
R204
R205
R39
R4
R5
l0
L168
Vd23h3AAePoObOkg`g0YLo2
R10
32
R347
R348
R349
R14
R15
nbody
!s100 bz8`DPZ9<@3f0Z=hV0]KP3
Ewritefifo
R6
R17
R1
R16
R2
R3
R4
R5
R7
Z350 8G:/CBPF/NDAQ/pld/ndaq_core/acq/writefifo.vhd
Z351 FG:/CBPF/NDAQ/pld/ndaq_core/acq/writefifo.vhd
l0
L33
V<L7YCY`ob?^o@kTHY5cRG1
R10
32
Z352 !s108 1368060783.400000
Z353 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/writefifo.vhd|
Z354 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/writefifo.vhd|
R14
R15
!s100 ]V2JSXBfD0:OnQa8OWHLK0
Artl
R17
R1
R16
R2
R3
R4
R5
DEx4 work 9 writefifo 0 22 <L7YCY`ob?^o@kTHY5cRG1
l97
L64
V`6VG1OKLHfHZ]JAR70J2[1
R10
32
R352
R353
R354
R14
R15
!s100 `Ub1Bm^F>RGE0<zNJ^SMB0
