m255
K3
13
cModel Technology
dC:\Users\Rafael Gama\Desktop\pld_r15\ndaq_sim\whole
Pacq_pkg
Z0 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z1 DPx4 work 13 functions_pkg 0 22 P1lo:4ob_c20SG=U4_^5R3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 w1359339039
Z7 dC:\Users\Athayde\Desktop\pld\ndaq_sim\whole
Z8 8C:/Users/Athayde/Desktop/pld/ndaq_core/acq/acq_pkg.vhd
Z9 FC:/Users/Athayde/Desktop/pld/ndaq_core/acq/acq_pkg.vhd
l0
L14
VKLGDYdakhJdH2X:0oFgUC3
Z10 OV;C;10.1b;51
32
Z11 !s108 1359401545.638000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/acq/acq_pkg.vhd|
Z13 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/acq/acq_pkg.vhd|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
!s100 9i9`lAX9g]oT3AozW8iW80
!i10b 1
Bbody
Z16 DPx4 work 7 acq_pkg 0 22 KLGDYdakhJdH2X:0oFgUC3
Z17 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R1
R2
R3
R4
R5
l0
L77
VREnUD4UX8DS91EmEhkQAj1
R10
32
R11
R12
R13
R14
R15
nbody
!s100 IbnUYB`mmd4jieOlh?m0J1
!i10b 1
Eclkman
Z18 w1359339038
R2
R3
R4
R5
R7
Z19 8C:/Users/Athayde/Desktop/pld/ndaq_vme/system/clkman.vhd
Z20 FC:/Users/Athayde/Desktop/pld/ndaq_vme/system/clkman.vhd
l0
L15
VmnKOUlW8z@P>L=iIX4S:Z3
R10
32
Z21 !s108 1359339823.768000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/system/clkman.vhd|
Z23 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/system/clkman.vhd|
R14
R15
!s100 :clhHn2S3k@U<N`oS:z>g3
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 6 clkman 0 22 mnKOUlW8z@P>L=iIX4S:Z3
l69
L31
VJCbllfPfML`nRiO2=`^gM1
R10
32
R21
R22
R23
R14
R15
!s100 a>0PAM8RfJ3dhdcAlQ;d]2
!i10b 1
Ecmddec
Z24 w1321654627
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z26 DPx4 work 8 regs_pkg 0 22 kQX14gE52?4GB`id=X6:c0
Z27 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z28 dC:\Documents and Settings\Rafael\Desktop\pld_r27\ndaq_sim\whole
Z29 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/cmddec.vhd
Z30 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/cmddec.vhd
l0
L9
V:d6h_;>Pf1ehEnWTR@FPg3
Z31 OV;C;6.5e;42
32
R14
R15
!s100 aZU2>D1MocZ;1Hn;@U`;T2
Artl
R25
R26
R27
DEx4 work 6 cmddec 0 22 :d6h_;>Pf1ehEnWTR@FPg3
l130
L43
VFhl=gVdPLWYoMPB9`4L6T1
R31
32
Z32 Mx3 4 ieee 14 std_logic_1164
Mx2 4 work 8 regs_pkg
Mx1 4 ieee 11 numeric_std
R14
R15
!s100 gg4?9f8NAT2d5BZ?V9E8f0
Ecore_clkman
R6
R2
R3
R4
R5
R7
Z33 8C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_clkman.vhd
Z34 FC:/Users/Athayde/Desktop/pld/ndaq_core/system/core_clkman.vhd
l0
L15
Vi>aI=L;QL8c7Z?FT@QI<f0
R10
32
Z35 !s108 1359404333.637000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_clkman.vhd|
Z37 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_clkman.vhd|
R14
R15
!s100 5GK]G<`LWfIM7XF?bPL@`2
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 11 core_clkman 0 22 i>aI=L;QL8c7Z?FT@QI<f0
l69
L31
VeLcS15V>Hg41^b[]O4ne21
R10
32
R35
R36
R37
R14
R15
!s100 ?:3QfTmCinzEzO@^HGiJz1
!i10b 1
Ecore_cmddec
R6
Z38 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z39 DPx4 work 9 core_regs 0 22 B7?2AWVSVbZJ`d9>:@aad2
R4
R5
R7
Z40 8C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_cmddec.vhd
Z41 FC:/Users/Athayde/Desktop/pld/ndaq_core/system/core_cmddec.vhd
l0
L9
Vn1b=RoTH?NZF_@N?_`D5<1
R10
32
Z42 !s108 1359404333.983000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_cmddec.vhd|
Z44 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_cmddec.vhd|
R14
R15
!s100 E2<FKn^jZ7RYRndBC2aSl2
!i10b 1
Artl
R38
R39
R4
R5
DEx4 work 11 core_cmddec 0 22 n1b=RoTH?NZF_@N?_`D5<1
l131
L43
V1UEP]EPo[IHH?1T0QT7IU0
R10
32
R42
R43
R44
R14
R15
!s100 ALNBoh=8^SX;6F`:ddMB?3
!i10b 1
Ecore_pll
R6
R4
R5
R7
Z45 8C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_pll.vhd
Z46 FC:/Users/Athayde/Desktop/pld/ndaq_core/system/core_pll.vhd
l0
L42
Vn^DkakKAz?m<Q^EOGS3XX3
R10
32
Z47 !s108 1359404333.701000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_pll.vhd|
Z49 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_pll.vhd|
R14
R15
!s100 21h[80_WJ0QR2=I?HeVa51
!i10b 1
Asyn
R4
R5
DEx4 work 8 core_pll 0 22 n^DkakKAz?m<Q^EOGS3XX3
l149
L56
V_Xi1Uf<c3D4957dj@GGHd3
R10
32
R47
R48
R49
R14
R15
!s100 kJ;hJi7NPTJ:7^3njF46O3
!i10b 1
Ecore_rconst
R6
R39
R38
R4
R5
R7
Z50 8C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_rconst.vhd
Z51 FC:/Users/Athayde/Desktop/pld/ndaq_core/system/core_rconst.vhd
l0
L9
VU_MUMXbS6[g=e8]V3GJEB1
R10
32
Z52 !s108 1359404333.901000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_rconst.vhd|
Z54 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_rconst.vhd|
R14
R15
!s100 jNDTTn8cJK0]U1Rzi01_g0
!i10b 1
Artl
R39
R38
R4
R5
DEx4 work 11 core_rconst 0 22 U_MUMXbS6[g=e8]V3GJEB1
l42
L38
V4]Cob=6N;cG90Fk7iLoST1
R10
32
R52
R53
R54
R14
R15
!s100 IR^eFjDdbg^@_fBW=zddk0
!i10b 1
Pcore_regs
R4
R5
Z55 w1359390927
R7
Z56 8C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_regs.vhd
Z57 FC:/Users/Athayde/Desktop/pld/ndaq_core/system/core_regs.vhd
l0
L8
VB7?2AWVSVbZJ`d9>:@aad2
R10
32
Z58 !s108 1359404333.785000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_regs.vhd|
Z60 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_regs.vhd|
R14
R15
!s100 BYmN6KGB?Rz=C0C`DjaVW1
!i10b 1
Bbody
R39
R4
R5
l0
L130
V5NeKP<R>=21h7nf5dY4G>3
R10
32
R58
R59
R60
R14
R15
nbody
!s100 W12;g7H9Wgmf4B`LJPkUW0
!i10b 1
Ecounter_fifo
R6
R4
R5
R7
Z61 8C:/Users/Athayde/Desktop/pld/ndaq_core/counter/counter_fifo.vhd
Z62 FC:/Users/Athayde/Desktop/pld/ndaq_core/counter/counter_fifo.vhd
l0
L42
VVE5O=ElU@9Nh[:fkjJJ8i1
R10
32
Z63 !s108 1359401547.170000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/counter/counter_fifo.vhd|
Z65 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/counter/counter_fifo.vhd|
R14
R15
!s100 h7Q74V3TJ:R4V]@_nj<dM2
!i10b 1
Asyn
R4
R5
DEx4 work 12 counter_fifo 0 22 VE5O=ElU@9Nh[:fkjJJ8i1
l95
L58
VB??flShmi8m<YO>[?bPLW0
R10
32
R63
R64
R65
R14
R15
!s100 mNLnX]P75_P@2_5D]Khj41
!i10b 1
Edatabuilder
R6
Z66 DPx4 work 15 databuilder_pkg 0 22 3EWfFRU55AfW2z:H2TWl80
R17
R1
R2
R3
R4
R5
R7
Z67 8C:/Users/Athayde/Desktop/pld/ndaq_core/acq/databuilder.vhd
Z68 FC:/Users/Athayde/Desktop/pld/ndaq_core/acq/databuilder.vhd
l0
L16
VScaH:Y24<9kOf^j`3zEzz2
R10
32
Z69 !s108 1359401546.071000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/acq/databuilder.vhd|
Z71 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/acq/databuilder.vhd|
R14
R15
!s100 i0QgmleQ^ghi3:4?aBmW;2
!i10b 1
Artl
R66
R17
R1
R2
R3
R4
R5
DEx4 work 11 databuilder 0 22 ScaH:Y24<9kOf^j`3zEzz2
l96
L46
VcZF_@]fdK[n8hH6VOK[U;2
R10
32
R69
R70
R71
R14
R15
!s100 XEHgPDA;RTaB@PVhjzMZ43
!i10b 1
Pdatabuilder_pkg
R17
R1
R2
R3
R4
R5
R6
R7
Z72 8C:/Users/Athayde/Desktop/pld/ndaq_core/acq/databuilder_pkg.vhd
Z73 FC:/Users/Athayde/Desktop/pld/ndaq_core/acq/databuilder_pkg.vhd
l0
L15
V3EWfFRU55AfW2z:H2TWl80
R10
32
Z74 !s108 1359401546.140000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/acq/databuilder_pkg.vhd|
Z76 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/acq/databuilder_pkg.vhd|
R14
R15
!s100 g6O?28D?=IbJIH7C5oE`D0
!i10b 1
Bbody
R66
R17
R1
R2
R3
R4
R5
l0
L69
Vk<MCF3HZAk>K7X>fKogW=2
R10
32
R74
R75
R76
R14
R15
nbody
!s100 <]ZV^fhGfY?]HUoN9R>J?2
!i10b 1
Edcfifom
R6
R17
R1
R2
R3
R16
R4
R5
R7
Z77 8C:/Users/Athayde/Desktop/pld/ndaq_core/acq/dcfifom.vhd
Z78 FC:/Users/Athayde/Desktop/pld/ndaq_core/acq/dcfifom.vhd
l0
L12
VRBbf1LAiSkb;AZd5;zB[T0
R10
32
Z79 !s108 1359401546.208000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/acq/dcfifom.vhd|
Z81 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/acq/dcfifom.vhd|
R14
R15
!s100 iTPh<CecVz6@`DM@2h3420
!i10b 1
Artl
R17
R1
R2
R3
R16
R4
R5
DEx4 work 7 dcfifom 0 22 RBbf1LAiSkb;AZd5;zB[T0
l76
L35
VPk0FR@CY5=d]V5^az6_em1
R10
32
R79
R80
R81
R14
R15
!s100 7jcehJJdHkK?FDMazVKLR1
!i10b 1
Ef2f_copier
Z82 w1322581765
Z83 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z84 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R27
R28
Z85 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/usb_readout/f2f_copier.vhd
Z86 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/usb_readout/f2f_copier.vhd
l0
L14
V>l`f@7NU90gK[fBm5UGc:3
R31
32
R14
R15
!s100 gcC:N11EgHBGSJGZkEiP53
Artl
R83
R84
R27
DEx4 work 10 f2f_copier 0 22 >l`f@7NU90gK[fBm5UGc:3
l76
L41
VKg:B0X<QWJ:K79S;9LFcG2
R31
32
R32
Z87 Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R14
R15
!s100 WP7oKekjWP9VPo`G=A8zP1
Ef2ft_copier
R18
R2
R3
R4
R5
R7
Z88 8C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/f2ft_copier.vhd
Z89 FC:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/f2ft_copier.vhd
l0
L13
Vn6f?NR@1_TCkLaJYZM:X20
R10
32
Z90 !s108 1359339824.189000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/f2ft_copier.vhd|
Z92 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/f2ft_copier.vhd|
R14
R15
!s100 k0dX2iRXenO621a7j56hh0
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 11 f2ft_copier 0 22 n6f?NR@1_TCkLaJYZM:X20
l77
L38
V_fc^l6XB[n8FCzhc<UcI71
R10
32
R90
R91
R92
R14
R15
!s100 [nXi1^nWbVM`R1Vgk=CkB3
!i10b 1
Eft245bm_ab
R18
R2
R3
R4
R5
R7
Z93 8C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_ab.vhd
Z94 FC:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_ab.vhd
l0
L15
VM_bTmI:k]PkzES2kZkI]Y3
R10
32
Z95 !s108 1359339823.512000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_ab.vhd|
Z97 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_ab.vhd|
R14
R15
!s100 >U^_iOAc4Yj4^NWC`W;UB1
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 10 ft245bm_ab 0 22 M_bTmI:k]PkzES2kZkI]Y3
l43
L39
V3FU9gKAeL0^5V6aE5Z]C>0
R10
32
R95
R96
R97
R14
R15
!s100 NZM?[ZPH5m7zeYDfP`Rd`1
!i10b 1
Eft245bm_if
R18
R2
R3
R4
R5
R7
Z98 8C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_if.vhd
Z99 FC:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_if.vhd
l0
L19
VQgC_Kl_@D`EiF2<38d^ad1
R10
32
Z100 !s108 1359339823.575000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_if.vhd|
Z102 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_if.vhd|
R14
R15
!s100 kS>KEl6TzGIUS=9Ujob_f1
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 10 ft245bm_if 0 22 QgC_Kl_@D`EiF2<38d^ad1
l134
L48
V0PXmzm:2iGL6o^8^M92kP1
R10
32
R100
R101
R102
R14
R15
!s100 ZVdKc=7]f9M2lgi3AZ7IU0
!i10b 1
Eft245bm_rx
R18
R2
R3
R4
R5
R7
Z103 8C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_rx.vhd
Z104 FC:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_rx.vhd
l0
L18
V1VZP31T8zoJQbV@8KnfV71
R10
32
Z105 !s108 1359339823.639000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_rx.vhd|
Z107 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_rx.vhd|
R14
R15
!s100 hBR>g[E`Be3kRz4T3W4U<0
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 10 ft245bm_rx 0 22 1VZP31T8zoJQbV@8KnfV71
l75
L41
V1lA4c3FezLkPVoMA0jS3i1
R10
32
R105
R106
R107
R14
R15
!s100 ?AS6[XCUk49^X8fc31Qc23
!i10b 1
Eft245bm_tx
R18
R2
R3
R4
R5
R7
Z108 8C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_tx.vhd
Z109 FC:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_tx.vhd
l0
L19
VN[B<2]4zA=nX3K=:0D32b3
R10
32
Z110 !s108 1359339823.703000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_tx.vhd|
Z112 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_tx.vhd|
R14
R15
!s100 ^fl0SLi6W?Q3VM[>acg1N2
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 10 ft245bm_tx 0 22 N[B<2]4zA=nX3K=:0D32b3
l71
L42
V5dgKBMgP`[=N_nG?>Uc:41
R10
32
R110
R111
R112
R14
R15
!s100 ]UnXC86?NO]9hZWZ@?E5j0
!i10b 1
Pfunctions_pkg
R17
R3
R4
R5
R6
R7
Z113 8C:/Users/Athayde/Desktop/pld/ndaq_core/acq/functions_pkg.vhd
Z114 FC:/Users/Athayde/Desktop/pld/ndaq_core/acq/functions_pkg.vhd
l0
L16
VP1lo:4ob_c20SG=U4_^5R3
R10
32
b1
Z115 !s108 1359401546.007000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/acq/functions_pkg.vhd|
Z117 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/acq/functions_pkg.vhd|
R14
R15
!s100 ]QzkSzJG9DIYFS:?WmF0i2
!i10b 1
Bbody
R1
R17
R3
R4
R5
l0
L34
V<0?V0OMzKNCZ>HzzPbf^>2
R10
32
R115
R116
R117
R14
R15
nbody
!s100 NQO`l;f9P?BI6^:6XBRge2
!i10b 1
Eidt_fifo
Z118 w1359408099
R4
R5
R7
Z119 8C:/Users/Athayde/Desktop/pld/ndaq_sim/whole/board_level/idt_fifo.vhd
Z120 FC:/Users/Athayde/Desktop/pld/ndaq_sim/whole/board_level/idt_fifo.vhd
l0
L42
VL]cI6bG=oMKiURWfG5bJc3
!s100 f3`88UJhS4DXhcUF7bf050
R10
32
!i10b 1
Z121 !s108 1359408800.537000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_sim/whole/board_level/idt_fifo.vhd|
Z123 !s107 C:/Users/Athayde/Desktop/pld/ndaq_sim/whole/board_level/idt_fifo.vhd|
R14
R15
Asyn
R4
R5
DEx4 work 8 idt_fifo 0 22 L]cI6bG=oMKiURWfG5bJc3
l98
L59
Vcb`HSgDVaXZ6iBLHZaaVR0
!s100 :UCmaMg<Td6W@19i8=_?f1
R10
32
!i10b 1
R121
R122
R123
R14
R15
Eidtfifo_ctr
Z124 w1322511753
Z125 DPx4 work 7 acq_pkg 0 22 1=Fe0TS6`1KNVk7AmgzAR1
R84
R83
R27
R28
Z126 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/idtfifo_ctr.vhd
Z127 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/idtfifo_ctr.vhd
l0
L19
Vbi?PLS22H_C1[27VM=3`j2
R31
32
R14
R15
!s100 C6LCgdDnnL38izA7^7dAj3
Aone_idtfifo_ctr
R125
R84
R83
R27
DEx4 work 11 idtfifo_ctr 0 22 bi?PLS22H_C1[27VM=3`j2
l57
L40
V:eo^GDFN_giF4JkMk1:LV2
R31
32
Z128 Mx4 4 ieee 14 std_logic_1164
Z129 Mx3 4 ieee 18 std_logic_unsigned
R87
Z130 Mx1 4 work 7 acq_pkg
R14
R15
!s100 ?jFNg<cWR7;<RN1ePZ3f[1
Eidtfifo_top
Z131 w1322141194
R125
R84
R83
R27
R28
Z132 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/idtfifo_top.vhd
Z133 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/idtfifo_top.vhd
l0
L19
Vii]]F11[RJ@iQEKMiB9G42
R31
32
R14
R15
!s100 i20Q@ezgdUmC^AQl]Tm=;1
Aone_idtfifo_top
R125
R84
R83
R27
DEx4 work 11 idtfifo_top 0 22 ii]]F11[RJ@iQEKMiB9G42
l92
L49
V=WK=6k=Z4_]8lD?_]200D0
R31
32
R128
R129
R87
R130
R14
R15
!s100 Gl4DcmgFRK2lE]_1fiW:z1
Eitrigger
R6
R17
R1
R2
R16
Z134 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R3
R4
R5
R7
Z135 8C:/Users/Athayde/Desktop/pld/ndaq_core/acq/itrigger.vhd
Z136 FC:/Users/Athayde/Desktop/pld/ndaq_core/acq/itrigger.vhd
l0
L15
VA]oB`T7LM;XL4XIfm8DlT1
R10
32
Z137 !s108 1359401545.708000
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/acq/itrigger.vhd|
Z139 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/acq/itrigger.vhd|
R14
R15
!s100 PXS;W?PIm`=c1D:>AiWU:2
!i10b 1
Artl
R17
R1
R2
R16
R134
R3
R4
R5
DEx4 work 8 itrigger 0 22 A]oB`T7LM;XL4XIfm8DlT1
l43
L29
VGGmX=[AaO6DFb<h5V?=d42
R10
32
R137
R138
R139
R14
R15
!s100 TB6GkHnY@ob4WcVFT6jbc2
!i10b 1
Em_spi
R18
R2
R3
R4
R5
R7
Z140 8C:/Users/Athayde/Desktop/pld/ndaq_vme/spi/m_spi.vhd
Z141 FC:/Users/Athayde/Desktop/pld/ndaq_vme/spi/m_spi.vhd
l0
L14
VhXVLLOdE`884Qjhd6IZSF0
R10
32
Z142 !s108 1359339824.389000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/spi/m_spi.vhd|
Z144 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/spi/m_spi.vhd|
R14
R15
!s100 TkR]kLU6?_ZDR1[633J<>1
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 5 m_spi 0 22 hXVLLOdE`884Qjhd6IZSF0
l82
L38
VeJXzhemK]0m[68]GUg@aR0
R10
32
R142
R143
R144
R14
R15
!s100 JEHG2BnV;6=J6[_g5@O;70
!i10b 1
Emcounter
R6
Z145 DPx4 work 12 tcounter_pkg 0 22 o9noC>Fek]dYFSXT:QdaA0
R2
Z146 DPx4 work 12 mcounter_pkg 0 22 T^Al3W@FEJ1]1gI:l]z472
R134
R3
R4
R5
R7
Z147 8C:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter.vhd
Z148 FC:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter.vhd
l0
L14
Vl;CI>3C6WJ@bKCWi_g9PN2
R10
32
Z149 !s108 1359401547.082000
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter.vhd|
Z151 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter.vhd|
R14
R15
!s100 Bo`00ghzHfZS_`WU]7@@U2
!i10b 1
Artl
R145
R2
R146
R134
R3
R4
R5
DEx4 work 8 mcounter 0 22 l;CI>3C6WJ@bKCWi_g9PN2
l74
L32
ViXfYb>XC@J9zd>LVR:UGN2
R10
32
R149
R150
R151
R14
R15
!s100 ZC4T_C1Q_cXi@<D@Pz?T[1
!i10b 1
Emcounter_fifo
R6
R4
R5
R7
Z152 8C:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter_fifo.vhd
Z153 FC:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter_fifo.vhd
l0
L42
V8fF1F86?JWl@40Wh5nLCV3
R10
32
Z154 !s108 1359401547.012000
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter_fifo.vhd|
Z156 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter_fifo.vhd|
R14
R15
!s100 k1Bc9O;N2TSfVFIZUSVMT0
!i10b 1
Asyn
R4
R5
DEx4 work 13 mcounter_fifo 0 22 8fF1F86?JWl@40Wh5nLCV3
l95
L58
Vhmifa6CO2JjlYR4>WUF253
R10
32
R154
R155
R156
R14
R15
!s100 An7LShjzK0cP9L@2eR6G03
!i10b 1
Pmcounter_pkg
R2
R3
R4
R5
R6
R7
Z157 8C:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter_pkg.vhd
Z158 FC:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter_pkg.vhd
l0
L15
VT^Al3W@FEJ1]1gI:l]z472
R10
32
Z159 !s108 1359401546.929000
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter_pkg.vhd|
Z161 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter_pkg.vhd|
R14
R15
!s100 G22HDP1@<@m]9AHRLUT041
!i10b 1
Bbody
R146
R2
R3
R4
R5
l0
L37
V11;XWAJ9:HK4@XZXR;=a21
R10
32
R159
R160
R161
R14
R15
nbody
!s100 OBYETPn_@@P^dYm[09hek3
!i10b 1
Emy_pll
R18
R4
R5
R7
Z162 8C:/Users/Athayde/Desktop/pld/ndaq_vme/system/my_pll.vhd
Z163 FC:/Users/Athayde/Desktop/pld/ndaq_vme/system/my_pll.vhd
l0
L42
V^<1WF]e?2JB_oSGF`ZoJA1
R10
32
Z164 !s108 1359339823.831000
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/system/my_pll.vhd|
Z166 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/system/my_pll.vhd|
R14
R15
!s100 e;joK_iLL3OYNm_HEAnMD3
!i10b 1
Asyn
R4
R5
DEx4 work 6 my_pll 0 22 ^<1WF]e?2JB_oSGF`ZoJA1
l149
L56
VOFSIVLi4k4S002>]d2McX3
R10
32
R164
R165
R166
R14
R15
!s100 B0BQGFWg7SZBIhWJboB>z2
!i10b 1
Endaq_core
Z167 w1359404264
R66
R145
R146
Z168 DPx4 work 7 tdc_pkg 0 22 MCSHTOnjjnBfT?;c1EoM31
R16
R39
R17
R1
R2
R3
R4
R5
R7
Z169 8C:/Users/Athayde/Desktop/pld/ndaq_core/ndaq_core.vhd
Z170 FC:/Users/Athayde/Desktop/pld/ndaq_core/ndaq_core.vhd
l0
L57
VnK0E^P8A6fBXMIT5WOHf[1
R10
32
Z171 !s108 1359404325.589000
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/ndaq_core.vhd|
Z173 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/ndaq_core.vhd|
R14
R15
!s100 ]l4?ZEdU[ZoVV^74?l7`10
!i10b 1
Artl
R66
R145
R146
R168
R16
R39
R17
R1
R2
R3
R4
R5
DEx4 work 9 ndaq_core 0 22 nK0E^P8A6fBXMIT5WOHf[1
l696
L196
V:H>mJ9a6mAoPV[MRB>a;b0
R10
32
R171
R172
R173
R14
R15
!s100 :LLkB[ijXW6nA=C51mhIX2
!i10b 1
Endaq_sim_tbench
Z174 w1359408751
Z175 DPx4 work 11 usbcmds_pkg 0 22 c_1NN^T<P1B[2dY>RiVFN2
R3
R2
R4
R5
R7
Z176 8C:/Users/Athayde/Desktop/pld/ndaq_sim/whole/ndaq_sim_tbench.vht
Z177 FC:/Users/Athayde/Desktop/pld/ndaq_sim/whole/ndaq_sim_tbench.vht
l0
L14
VL=l6^4ObL29c>^o]P^3hc1
R10
32
Z178 !s108 1359408769.278000
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_sim/whole/ndaq_sim_tbench.vht|
Z180 !s107 C:/Users/Athayde/Desktop/pld/ndaq_sim/whole/ndaq_sim_tbench.vht|
R14
R15
!s100 zh2zFDnLQdD2TI0E?8KZ?3
!i10b 1
Atestbench
R175
R3
R2
R4
R5
DEx4 work 15 ndaq_sim_tbench 0 22 L=l6^4ObL29c>^o]P^3hc1
l360
L18
V=V_nHFfI3fRh`bBRO>PLR2
R10
32
R178
R179
R180
R14
R15
!s100 =MbFHSA;P37c=D_F>2YdT3
!i10b 1
Endaq_vme
R18
Z181 DPx4 work 19 usb_databuilder_pkg 0 22 0cQ:P5[OTDa10SEOnfZQH0
R17
R1
Z182 DPx4 work 8 vme_regs 0 22 NRB7f^k]]:aG_RW12JlaK0
Z183 DPx4 work 9 vmeif_usr 0 22 Rj_bh7Zcn1zK]]2I1EzRT2
R38
Z184 DPx4 work 9 vmeif_pkg 0 22 mhF`7Y>zDlg3Vb>2DV^5V0
R2
R3
R4
R5
R7
Z185 8C:/Users/Athayde/Desktop/pld/ndaq_vme/ndaq_vme.vhd
Z186 FC:/Users/Athayde/Desktop/pld/ndaq_vme/ndaq_vme.vhd
l0
L18
V]mC8A66`cV?z:CHmcaRfD2
R10
32
Z187 !s108 1359339824.459000
Z188 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/ndaq_vme.vhd|
Z189 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/ndaq_vme.vhd|
R14
R15
!s100 n6PH_JVBD7DJ56oT<FA>c1
!i10b 1
Artl
R181
R17
R1
R182
R183
R38
R184
R2
R3
R4
R5
DEx4 work 8 ndaq_vme 0 22 ]mC8A66`cV?z:CHmcaRfD2
l499
L134
V@o?j?`1`^z94nDNlfVfmn1
R10
32
R187
R188
R189
R14
R15
!s100 W]DkGHMSH<cBhAQO1kM:O0
!i10b 1
Eoverflow
R6
R134
R3
R4
R5
R7
Z190 8C:/Users/Athayde/Desktop/pld/ndaq_core/acq/overflow.vhd
Z191 FC:/Users/Athayde/Desktop/pld/ndaq_core/acq/overflow.vhd
l0
L12
VEW^`I?TfG0lWR]nmQI98S1
R10
32
Z192 !s108 1359401546.296000
Z193 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/acq/overflow.vhd|
Z194 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/acq/overflow.vhd|
R14
R15
!s100 k<moR6iO]Bfm8X?IgP7<l1
!i10b 1
Artl
R134
R3
R4
R5
DEx4 work 8 overflow 0 22 EW^`I?TfG0lWR]nmQI98S1
l34
L25
VF5WBWckU34zkA<;63zZ=R0
R10
32
R192
R193
R194
R14
R15
!s100 S?fc=k:oc^Vg:_ze`P<Di0
!i10b 1
Epostfifo
R6
R4
R5
R7
Z195 8C:/Users/Athayde/Desktop/pld/ndaq_core/acq/postfifo.vhd
Z196 FC:/Users/Athayde/Desktop/pld/ndaq_core/acq/postfifo.vhd
l0
L42
Vmclol681o:;Y7Dfg=`Dk?3
R10
32
Z197 !s108 1359401545.150000
Z198 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/acq/postfifo.vhd|
Z199 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/acq/postfifo.vhd|
R14
R15
!s100 zeaT3oD]SfBlK`Nf`X5>;3
!i10b 1
Asyn
R4
R5
DEx4 work 8 postfifo 0 22 mclol681o:;Y7Dfg=`Dk?3
l101
L60
V]m@:f[hOckQ[d14N_HS0l0
R10
32
R197
R198
R199
R14
R15
!s100 =1AjiTYz<fNbkjUQECIm<3
!i10b 1
Eprefifo
R6
R4
R5
R7
Z200 8C:/Users/Athayde/Desktop/pld/ndaq_core/acq/prefifo.vhd
Z201 FC:/Users/Athayde/Desktop/pld/ndaq_core/acq/prefifo.vhd
l0
L42
V_BUEXShlEQlB6V8MlW4Qh0
R10
32
Z202 !s108 1359401545.214000
Z203 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/acq/prefifo.vhd|
Z204 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/acq/prefifo.vhd|
R14
R15
!s100 O`0A1l<:8a]H:Qh=MJ2hd2
!i10b 1
Asyn
R4
R5
DEx4 work 7 prefifo 0 22 _BUEXShlEQlB6V8MlW4Qh0
l94
L58
V^_[:=hTQOgCi9^ghLI5MT0
R10
32
R202
R203
R204
R14
R15
!s100 3B@YdY2;:hjf49H_ML0Xg2
!i10b 1
Epriarb8
Z205 w1358809611
R4
R5
R7
Z206 8C:/Users/Athayde/Desktop/pld/ndaq_vme/system/priarb8.vhd
Z207 FC:/Users/Athayde/Desktop/pld/ndaq_vme/system/priarb8.vhd
l0
L17
VGO3nI1kFPLC7SA3MY0LBZ1
R10
32
Z208 !s108 1359312577.530000
Z209 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/system/priarb8.vhd|
Z210 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/system/priarb8.vhd|
R14
R15
!s100 DFg_Bd?_cFTMNddUYe8aK0
!i10b 1
Artl
R4
R5
DEx4 work 7 priarb8 0 22 GO3nI1kFPLC7SA3MY0LBZ1
l68
L36
VPIg`BJgF2JQdKY@`a`D6i3
R10
32
R208
R209
R210
R14
R15
!s100 kz^cl>^UXg_j;_Pc8dG:T0
!i10b 1
Ereadout_fifo
R18
R4
R5
R7
Z211 8C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/readout_fifo.vhd
Z212 FC:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/readout_fifo.vhd
l0
L42
V]M6aac1JF_]m4RfSoKDIj0
R10
32
Z213 !s108 1359339824.268000
Z214 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/readout_fifo.vhd|
Z215 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/readout_fifo.vhd|
R14
R15
!s100 ;HDKzH4AX[H1=TQOc=TI70
!i10b 1
Asyn
R4
R5
DEx4 work 12 readout_fifo 0 22 ]M6aac1JF_]m4RfSoKDIj0
l108
L62
Vm60@XWTV1jS_]GiT1XUoj1
R10
32
R213
R214
R215
R14
R15
!s100 dWSkaL]NI<jZY`9lnk]:>2
!i10b 1
Erstgen
R18
R2
R3
R4
R5
R7
Z216 8C:/Users/Athayde/Desktop/pld/ndaq_vme/system/reset.vhd
Z217 FC:/Users/Athayde/Desktop/pld/ndaq_vme/system/reset.vhd
l0
L15
VJH:K90^WXFo<:K2jCXaP]3
R10
32
Z218 !s108 1359339823.897000
Z219 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/system/reset.vhd|
Z220 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/system/reset.vhd|
R14
R15
!s100 O1PVf9`DZ_5GhZ69a;]Oh0
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 6 rstgen 0 22 JH:K90^WXFo<:K2jCXaP]3
l47
L28
Vo[P>Mh;hIaZUg]_@L<;2X0
R10
32
R218
R219
R220
R14
R15
!s100 S]56Yn[EWmeNCNoz29Dh_0
!i10b 1
Es_spi
R6
R2
R3
R4
R5
R7
Z221 8C:/Users/Athayde/Desktop/pld/ndaq_core/spi/s_spi.vhd
Z222 FC:/Users/Athayde/Desktop/pld/ndaq_core/spi/s_spi.vhd
l0
L14
VANF2HlU12=Ch:;C<2OE@T3
R10
32
Z223 !s108 1359401545.572000
Z224 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/spi/s_spi.vhd|
Z225 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/spi/s_spi.vhd|
R14
R15
!s100 0R^WTb_m:L@flVEb0?3MC2
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 5 s_spi 0 22 ANF2HlU12=Ch:;C<2OE@T3
l97
L38
Vih62m83=debckaM7i2<W_0
R10
32
R223
R224
R225
R14
R15
!s100 WdeUL;:><Mb6[8RPa1e=m3
!i10b 1
Eswc
R18
R4
R5
R7
Z226 8C:/Users/Athayde/Desktop/pld/ndaq_vme/swc/swc.vhd
Z227 FC:/Users/Athayde/Desktop/pld/ndaq_vme/swc/swc.vhd
l0
L15
VAeBKk?h??KLZz?SZCa7;@3
R10
32
Z228 !s108 1359339824.332000
Z229 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/swc/swc.vhd|
Z230 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/swc/swc.vhd|
R14
R15
!s100 ClNZD2_Z^L<nSZ2cN29Oa0
!i10b 1
Artl
R4
R5
DEx4 work 3 swc 0 22 AeBKk?h??KLZz?SZCa7;@3
l45
L33
V>ihi<>Q2bQOlXkSjWNYJi2
R10
32
R228
R229
R230
R14
R15
!s100 fFO>=YcRI5VQ6Ul^lIlN<1
!i10b 1
Etcounter
R6
R2
R145
R134
R3
R4
R5
R7
Z231 8C:/Users/Athayde/Desktop/pld/ndaq_core/counter/tcounter.vhd
Z232 FC:/Users/Athayde/Desktop/pld/ndaq_core/counter/tcounter.vhd
l0
L15
VcO2M2>GlPQhdlmBz<HnOk1
R10
32
Z233 !s108 1359401546.862000
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/counter/tcounter.vhd|
Z235 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/counter/tcounter.vhd|
R14
R15
!s100 8DQ0Bohm2Ri:4P?BdXV2]0
!i10b 1
Artl
R2
R145
R134
R3
R4
R5
DEx4 work 8 tcounter 0 22 cO2M2>GlPQhdlmBz<HnOk1
l76
L35
V69RDBcYaGmOFP[7GEk30T1
R10
32
R233
R234
R235
R14
R15
!s100 CPAmlZIXzXlCGXfBFTAV23
!i10b 1
Ptcounter_pkg
R2
R3
R4
R5
R6
R7
Z236 8C:/Users/Athayde/Desktop/pld/ndaq_core/counter/tcounter_pkg.vhd
Z237 FC:/Users/Athayde/Desktop/pld/ndaq_core/counter/tcounter_pkg.vhd
l0
L15
Vo9noC>Fek]dYFSXT:QdaA0
R10
32
Z238 !s108 1359401546.776000
Z239 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/counter/tcounter_pkg.vhd|
Z240 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/counter/tcounter_pkg.vhd|
R14
R15
!s100 M77P5G?g4QT6GVdFKe>>z3
!i10b 1
Bbody
R145
R2
R3
R4
R5
l0
L37
VnGOZ:H<[_n1n?zekWoXl[2
R10
32
R238
R239
R240
R14
R15
nbody
!s100 lj7f<zL@@VQQD?HidS;f_3
!i10b 1
Etdc
R6
R168
R2
R3
R4
R5
R7
Z241 8C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdc.vhd
Z242 FC:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdc.vhd
l0
L40
VML[kl4<dD<^QieT=NhAUX2
R10
32
Z243 !s108 1359401546.639000
Z244 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdc.vhd|
Z245 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdc.vhd|
R14
R15
!s100 3JIbPmdFCTIzX>G8Wb85e2
!i10b 1
Aone_tdc
R168
R2
R3
R4
R5
DEx4 work 3 tdc 0 22 ML[kl4<dD<^QieT=NhAUX2
l143
L82
Via_EjzigTNg?]X69`kWWc1
R10
32
R243
R244
R245
R14
R15
!s100 2dZX:QD^^c`0mNT<`7mQl2
!i10b 1
Ptdc_pkg
R2
R3
R4
R5
R6
R7
Z246 8C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdc_pkg.vhd
Z247 FC:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdc_pkg.vhd
l0
L15
VMCSHTOnjjnBfT?;c1EoM31
R10
32
Z248 !s108 1359401546.573000
Z249 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdc_pkg.vhd|
Z250 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdc_pkg.vhd|
R14
R15
!s100 1bDo9GdDDag;0ibml<g1`0
!i10b 1
Bbody
R168
R2
R3
R4
R5
l0
L44
VcfMJ;8_1E2N0kV^5Ia<L?1
R10
32
R248
R249
R250
R14
R15
nbody
!s100 QJ]li8hf5;aX9;;?=D?bA2
!i10b 1
Etdcconfig
R6
R168
R2
R3
R4
R5
R7
Z251 8C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcconfig.vhd
Z252 FC:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcconfig.vhd
l0
L22
V5RzdJ[4UC62`N5=8gcBN[1
R10
32
Z253 !s108 1359401546.501000
Z254 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcconfig.vhd|
Z255 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcconfig.vhd|
R14
R15
!s100 hC3WENQfBCBIJ`2DGmE9E2
!i10b 1
Aone_tdcconfig
R168
R2
R3
R4
R5
DEx4 work 9 tdcconfig 0 22 5RzdJ[4UC62`N5=8gcBN[1
l84
L47
V4EV;zVJ_5jF1i0Re@okfn3
R10
32
R253
R254
R255
R14
R15
!s100 Wbz0P7iQ[j^]:9nMdlU<T1
!i10b 1
Etdcfifo
R6
R4
R5
R7
Z256 8C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcfifo.vhd
Z257 FC:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcfifo.vhd
l0
L42
VKWCDR:j7D?SEhUi[1Z:kj0
R10
32
Z258 !s108 1359401546.437000
Z259 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcfifo.vhd|
Z260 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcfifo.vhd|
R14
R15
!s100 d9PbDk80I2OOmQf7Q6dZH3
!i10b 1
Asyn
R4
R5
DEx4 work 7 tdcfifo 0 22 KWCDR:j7D?SEhUi[1Z:kj0
l94
L58
V1l@z>7iLL4KF:jE?zkEni3
R10
32
R258
R259
R260
R14
R15
!s100 Sgh2b>UmMF:;dmCNMmW>T1
!i10b 1
Etdcread
R6
R168
R2
R3
R4
R5
R7
Z261 8C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcread.vhd
Z262 FC:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcread.vhd
l0
L13
VbR:hBTjBO4Mjh<ccQ7;4]0
R10
32
Z263 !s108 1359401546.364000
Z264 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcread.vhd|
Z265 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcread.vhd|
R14
R15
!s100 l9zLkeWiio8S]zI?m3:U`0
!i10b 1
Artl
R168
R2
R3
R4
R5
DEx4 work 7 tdcread 0 22 bR:hBTjBO4Mjh<ccQ7;4]0
l96
L44
Vm=b2aRPijRFV>5Zc:EIJl3
R10
32
R263
R264
R265
R14
R15
!s100 dMUm_Qgdfh4[EMT>zQ]jJ2
!i10b 1
Etimebase
R6
R134
R3
R4
R5
R7
Z266 8C:/Users/Athayde/Desktop/pld/ndaq_core/counter/timebase.vhd
Z267 FC:/Users/Athayde/Desktop/pld/ndaq_core/counter/timebase.vhd
l0
L15
VG4z[C2LfRcVk_kUTm32z13
R10
32
Z268 !s108 1359401546.711000
Z269 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/counter/timebase.vhd|
Z270 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/counter/timebase.vhd|
R14
R15
!s100 Bm1Sk3EB2Aa>H<8g>ET0W3
!i10b 1
Artl
R134
R3
R4
R5
DEx4 work 8 timebase 0 22 G4z[C2LfRcVk_kUTm32z13
l74
L31
V_4JU2?hZ1JcaHK5iai61m1
R10
32
R268
R269
R270
R14
R15
!s100 A6gGRk:3ZO8m6eA3=?DLk1
!i10b 1
Etpulse
R6
R4
R5
R7
Z271 8C:/Users/Athayde/Desktop/pld/ndaq_core/acq/tpulse.vhd
Z272 FC:/Users/Athayde/Desktop/pld/ndaq_core/acq/tpulse.vhd
l0
L9
V0m5Q<@DJQ==PP>CmGR?P]2
R10
32
Z273 !s108 1359401545.293000
Z274 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/acq/tpulse.vhd|
Z275 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/acq/tpulse.vhd|
R14
R15
!s100 lhTP>B?YEcXl;lFI?:M5d0
!i10b 1
Artl
R4
R5
DEx4 work 6 tpulse 0 22 0m5Q<@DJQ==PP>CmGR?P]2
l37
L19
VH:azG7m?N4ARL0F5>KccL0
R10
32
R273
R274
R275
R14
R15
!s100 Z]gN^B;XFnO[Bl3e;4FI81
!i10b 1
Aone
R27
DEx4 work 6 tpulse 0 22 E`LR4Lin>nlbOkzChYS5[0
l17
L14
VEJoFC]XjcWGUKLL>GV?;10
R31
32
Mx1 4 ieee 14 std_logic_1164
R14
R15
dC:\Documents and Settings\Rafael\Desktop\pld_r15\ndaq_sim\whole
FC:/Documents and Settings/Rafael/Desktop/pld_r15/ndaq_core/acq/tpulse.vhd
w1304532438
8C:/Documents and Settings/Rafael/Desktop/pld_r15/ndaq_core/acq/tpulse.vhd
!s100 LI_F>Bn3Ti@BYcaDWRlPA0
Eusb_databuilder
R18
R181
R17
R1
R2
R3
R4
R5
R7
Z276 8C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/usb_databuilder.vhd
Z277 FC:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/usb_databuilder.vhd
l0
L16
VN=?c990QK:S_F;KmPIH=R0
R10
32
Z278 !s108 1359339825.308000
Z279 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/usb_databuilder.vhd|
Z280 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/usb_databuilder.vhd|
R14
R15
!s100 M0dB@d6:J75D_a?>ZQPga1
!i10b 1
Artl
R181
R17
R1
R2
R3
R4
R5
DEx4 work 15 usb_databuilder 0 22 N=?c990QK:S_F;KmPIH=R0
l86
L44
VmP;FOz?_[7]`M;Zc=W82A3
R10
32
R278
R279
R280
R14
R15
!s100 X5@n57;IFb@:LRUTQlCKe0
!i10b 1
Pusb_databuilder_pkg
R17
R1
R2
R3
R4
R5
R18
R7
Z281 8C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/usb_databuilder_pkg.vhd
Z282 FC:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/usb_databuilder_pkg.vhd
l0
L15
V0cQ:P5[OTDa10SEOnfZQH0
R10
32
Z283 !s108 1359339825.387000
Z284 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/usb_databuilder_pkg.vhd|
Z285 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/usb_databuilder_pkg.vhd|
R14
R15
!s100 <cAZb60UG2mLTUeePlRJB3
!i10b 1
Bbody
R181
R17
R1
R2
R3
R4
R5
l0
L60
Vn_^KO:[BEdU0i9=Tblgk]2
R10
32
R283
R284
R285
R14
R15
nbody
!s100 36>>^?>NS?4Sd45`NOah30
!i10b 1
Pusbcmds_pkg
R4
R5
R6
R7
Z286 8C:/Users/Athayde/Desktop/pld/ndaq_sim/whole/usbcmds_pkg.vhd
Z287 FC:/Users/Athayde/Desktop/pld/ndaq_sim/whole/usbcmds_pkg.vhd
l0
L7
Vc_1NN^T<P1B[2dY>RiVFN2
R10
32
Z288 !s108 1359339824.806000
Z289 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_sim/whole/usbcmds_pkg.vhd|
Z290 !s107 C:/Users/Athayde/Desktop/pld/ndaq_sim/whole/usbcmds_pkg.vhd|
R14
R15
!s100 QOhi:BiNMfn1abie5BQDR0
!i10b 1
Bbody
R175
R4
R5
l0
L91
V8jIQPBZ^A<zLG7dGRUk=N2
R10
32
R288
R289
R290
R14
R15
nbody
!s100 Qgf`RF?WkGf8H=b>iCX8U1
!i10b 1
Evme_cmddec
R18
R38
R182
R4
R5
R7
Z291 8C:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_cmddec.vhd
Z292 FC:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_cmddec.vhd
l0
L9
VGi_5ejzG@7ibV@SLRBd6i3
R10
32
Z293 !s108 1359339825.169000
Z294 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_cmddec.vhd|
Z295 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_cmddec.vhd|
R14
R15
!s100 8a?D>gl3=W;MD?1G=iLQ?0
!i10b 1
Artl
R38
R182
R4
R5
DEx4 work 10 vme_cmddec 0 22 Gi_5ejzG@7ibV@SLRBd6i3
l130
L43
VIF0KXd1=9POV1AREeef=X3
R10
32
R293
R294
R295
R14
R15
!s100 bfnS]O0<G2J]9n:XUFH4R1
!i10b 1
Evme_rconst
R18
R182
R38
R4
R5
R7
Z296 8C:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_rconst.vhd
Z297 FC:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_rconst.vhd
l0
L9
VAj1B3Ina_jJm=^BPL3Wf]1
R10
32
Z298 !s108 1359339825.031000
Z299 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_rconst.vhd|
Z300 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_rconst.vhd|
R14
R15
!s100 i6m?aK@e[93aTU[gDzMcA3
!i10b 1
Artl
R182
R38
R4
R5
DEx4 work 10 vme_rconst 0 22 Aj1B3Ina_jJm=^BPL3Wf]1
l45
L39
VA?k;jPMN57bENn8Y>e4Nb0
R10
32
R298
R299
R300
R14
R15
!s100 JCGQT>kfX2a;Z4CllCSz@3
!i10b 1
Pvme_regs
R4
R5
R18
R7
Z301 8C:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_regs.vhd
Z302 FC:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_regs.vhd
l0
L8
VNRB7f^k]]:aG_RW12JlaK0
R10
32
Z303 !s108 1359339824.871000
Z304 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_regs.vhd|
Z305 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_regs.vhd|
R14
R15
!s100 1RTn_6zYk]@@>TKLn`DFa3
!i10b 1
Bbody
R182
R4
R5
l0
L52
V`6eKjz>fg>F:J5Kg`82gY2
R10
32
R303
R304
R305
R14
R15
nbody
!s100 KSD6?foAT]>SkBiHU:7QB3
!i10b 1
Evmeif
R18
R183
R184
R38
R4
R5
R7
Z306 8C:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif.vhd
Z307 FC:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif.vhd
l0
L53
V[cba0KoE_W;=]7R7XN2^`3
R10
32
Z308 !s108 1359339823.963000
Z309 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif.vhd|
Z310 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif.vhd|
R14
R15
!s100 G_cW]cX9m6UFKY:iZY1bf3
!i10b 1
Avmeif_one
R183
R184
R38
R4
R5
DEx4 work 5 vmeif 0 22 [cba0KoE_W;=]7R7XN2^`3
l334
L117
V9^_7XL1N17>6ck0JYok@>1
R10
32
R308
R309
R310
R14
R15
!s100 6EXa0R8i=0SEzZW=_MW[I0
!i10b 1
Pvmeif_pkg
R38
R4
R5
R18
R7
Z311 8C:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif_pkg.vhd
Z312 FC:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif_pkg.vhd
l0
L18
VmhF`7Y>zDlg3Vb>2DV^5V0
R10
32
Z313 !s108 1359339824.050000
Z314 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif_pkg.vhd|
Z315 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif_pkg.vhd|
R14
R15
!s100 ]EmA0h9lToJ4TiV9D3z@D1
!i10b 1
Bbody
R184
R38
R4
R5
l0
L49
VdNS5fU<50lIcB5HQJlC500
R10
32
R313
R314
R315
R14
R15
nbody
!s100 :^m]bP3WzAS71W=hJl]OQ1
!i10b 1
Pvmeif_usr
R184
R38
R4
R5
R18
R7
Z316 8C:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif_usr.vhd
Z317 FC:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif_usr.vhd
l0
L18
VRj_bh7Zcn1zK]]2I1EzRT2
R10
32
Z318 !s108 1359339824.121000
Z319 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif_usr.vhd|
Z320 !s107 C:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif_usr.vhd|
R14
R15
!s100 Xf`o2QBGoXIi<Co3KN7ZX1
!i10b 1
Bbody
R183
R184
R38
R4
R5
l0
L168
Vd23h3AAePoObOkg`g0YLo2
R10
32
R318
R319
R320
R14
R15
nbody
!s100 bz8`DPZ9<@3f0Z=hV0]KP3
!i10b 1
Ewritefifo
R6
R17
R1
R16
R2
R3
R4
R5
R7
Z321 8C:/Users/Athayde/Desktop/pld/ndaq_core/acq/writefifo.vhd
Z322 FC:/Users/Athayde/Desktop/pld/ndaq_core/acq/writefifo.vhd
l0
L33
VX8YM[@jHChMGVQjf@X71e1
R10
32
Z323 !s108 1359401545.354000
Z324 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Athayde/Desktop/pld/ndaq_core/acq/writefifo.vhd|
Z325 !s107 C:/Users/Athayde/Desktop/pld/ndaq_core/acq/writefifo.vhd|
R14
R15
!s100 ZLPnO>GS2<k[=D^eH1Tj83
!i10b 1
Artl
R17
R1
R16
R2
R3
R4
R5
DEx4 work 9 writefifo 0 22 X8YM[@jHChMGVQjf@X71e1
l94
L64
VHQ_=iNo0j<mbUkPX47;IV3
R10
32
R323
R324
R325
R14
R15
!s100 =:;GSI_18PBn^HG7Fm4cE2
!i10b 1
