m255
K3
13
cModel Technology
dC:\Users\Rafael Gama\Desktop\pld_r15\ndaq_sim\whole
Pacq_pkg
Z0 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 w1321654630
Z4 dC:\Documents and Settings\Rafael\Desktop\pld_r27\ndaq_sim\whole
Z5 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/acq_pkg.vhd
Z6 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/acq_pkg.vhd
l0
L12
V1=Fe0TS6`1KNVk7AmgzAR1
Z7 OV;C;6.5e;42
32
b1
Z8 Mx3 4 ieee 14 std_logic_1164
Z9 Mx2 4 ieee 15 std_logic_arith
Z10 Mx1 4 ieee 18 std_logic_unsigned
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 dHdQc6jiH;[LQDBz<bA<91
Bbody
DBx4 work 7 acq_pkg 0 22 1=Fe0TS6`1KNVk7AmgzAR1
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R1
R2
l0
L91
V[_c?5SNmj0O_d@9OhRGbK1
R7
32
R8
R9
R10
R11
R12
nbody
!s100 d4m[W5]Z9Xn;2nzXnQmne3
Eclkman
Z14 w1321654627
R13
R1
R2
R4
Z15 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/clkman.vhd
Z16 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/clkman.vhd
l0
L15
VmnKOUlW8z@P>L=iIX4S:Z3
R7
32
R11
R12
!s100 F^S4Ug>OeS7BDaTJAR@ES1
Artl
R13
R1
R2
DEx4 work 6 clkman 0 22 mnKOUlW8z@P>L=iIX4S:Z3
l69
L31
VO?ZkdEi>30l=6nD5FIQY10
R7
32
R8
R9
R10
R11
R12
!s100 FD=25RNQ1W^H5oQaPF7_?2
Ecmddec
R14
Z17 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z18 DPx4 work 8 regs_pkg 0 22 kQX14gE52?4GB`id=X6:c0
R2
R4
Z19 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/cmddec.vhd
Z20 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/cmddec.vhd
l0
L9
V:d6h_;>Pf1ehEnWTR@FPg3
R7
32
R11
R12
!s100 aZU2>D1MocZ;1Hn;@U`;T2
Artl
R17
R18
R2
DEx4 work 6 cmddec 0 22 :d6h_;>Pf1ehEnWTR@FPg3
l130
L43
VFhl=gVdPLWYoMPB9`4L6T1
R7
32
R8
Mx2 4 work 8 regs_pkg
Z21 Mx1 4 ieee 11 numeric_std
R11
R12
!s100 gg4?9f8NAT2d5BZ?V9E8f0
Ecore_clkman
R3
R13
R1
R2
R4
Z22 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/system/core_clkman.vhd
Z23 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/system/core_clkman.vhd
l0
L15
Vi>aI=L;QL8c7Z?FT@QI<f0
R7
32
R11
R12
!s100 idL2A>=I7Q;^W0U20IEg41
Artl
R13
R1
R2
DEx4 work 11 core_clkman 0 22 i>aI=L;QL8c7Z?FT@QI<f0
l69
L31
VY6Q0^Wbb<06GW`o?aMJ7O1
R7
32
R8
R9
R10
R11
R12
!s100 >CQm?okG@?@@k?gcYF<`l2
Ecore_cmddec
Z24 w1322257537
R17
Z25 DPx4 work 9 core_regs 0 22 6LTAW^`]?^kWG8zHn;l5g1
R2
R4
Z26 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/system/core_cmddec.vhd
Z27 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/system/core_cmddec.vhd
l0
L9
Vn1b=RoTH?NZF_@N?_`D5<1
R7
32
R11
R12
!s100 aQ^^JmTi50HAOP[7Z0`ID0
Artl
R17
R25
R2
DEx4 work 11 core_cmddec 0 22 n1b=RoTH?NZF_@N?_`D5<1
l130
L43
VRo>iN_d>:TIDAoBCiV`103
R7
32
R8
Mx2 4 work 9 core_regs
R21
R11
R12
!s100 <7C2c[Q4Og5WM;A<@?aVd0
Ecore_pll
R3
R2
R4
Z28 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/system/core_pll.vhd
Z29 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/system/core_pll.vhd
l0
L42
VUmDf?agI40lSeS@5Nl4mU3
R7
32
R11
R12
!s100 BAg2>3BmfYeBdY]XZo06i3
Asyn
R2
DEx4 work 8 core_pll 0 22 UmDf?agI40lSeS@5Nl4mU3
l149
L56
VGDBL31Ih=R?i7[<K7ldnc3
R7
32
Z30 Mx1 4 ieee 14 std_logic_1164
R11
R12
!s100 hE]gYLUeIaO95I7^J^<7P2
Ecore_rconst
Z31 w1322256898
R25
R17
R2
R4
Z32 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/system/core_rconst.vhd
Z33 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/system/core_rconst.vhd
l0
L9
V=76EOzZCJ9GS5JcIgoCYm3
R7
32
R11
R12
!s100 P5X^EblQXAgl<WB`S^NWh3
Artl
R25
R17
R2
DEx4 work 11 core_rconst 0 22 =76EOzZCJ9GS5JcIgoCYm3
l42
L38
VjAJVK^:GI@P1GF`o8Ag<b0
R7
32
R8
Z34 Mx2 4 ieee 11 numeric_std
Z35 Mx1 4 work 9 core_regs
R11
R12
!s100 nDn20:WfzD9S6fQ427B9h2
Pcore_regs
R2
Z36 w1322255903
R4
Z37 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/system/core_regs.vhd
Z38 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/system/core_regs.vhd
l0
L8
V6LTAW^`]?^kWG8zHn;l5g1
R7
32
R30
R11
R12
!s100 `OKRIE@_VYFL^V?OJholD2
Bbody
DBx4 work 9 core_regs 0 22 6LTAW^`]?^kWG8zHn;l5g1
R2
l0
L45
V5NeKP<R>=21h7nf5dY4G>3
R7
32
R30
R11
R12
nbody
!s100 O^J]5QoaSj3C:VV;Pb8Jz1
Edcfifom
R3
R13
R1
Z39 DPx4 work 7 acq_pkg 0 22 1=Fe0TS6`1KNVk7AmgzAR1
R2
R4
Z40 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/fifos.vhd
Z41 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/fifos.vhd
l0
L12
VQl1QmNFV@ZK?>KQliJ6:b3
R7
32
R11
R12
!s100 o_djzdT^=kM2GH2<BOhB;1
Artl
R13
R1
R39
R2
DEx4 work 7 dcfifom 0 22 Ql1QmNFV@ZK?>KQliJ6:b3
l76
L35
V4BD6W]@8D01>>l;E[om1z3
R7
32
Z42 Mx4 4 ieee 14 std_logic_1164
Z43 Mx3 4 work 7 acq_pkg
R9
R10
R11
R12
!s100 RDdg_[cL2nOB5Qi68`;Kb3
Ef2f_copier
Z44 w1322581765
R13
R1
R2
R4
Z45 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/usb_readout/f2f_copier.vhd
Z46 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/usb_readout/f2f_copier.vhd
l0
L14
V>l`f@7NU90gK[fBm5UGc:3
R7
32
R11
R12
!s100 gcC:N11EgHBGSJGZkEiP53
Artl
R13
R1
R2
DEx4 work 10 f2f_copier 0 22 >l`f@7NU90gK[fBm5UGc:3
l76
L41
VKg:B0X<QWJ:K79S;9LFcG2
R7
32
R8
R9
R10
R11
R12
!s100 WP7oKekjWP9VPo`G=A8zP1
Ef2ft_copier
Z47 w1322581720
R13
R1
R2
R4
Z48 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/usb_readout/f2ft_copier.vhd
Z49 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/usb_readout/f2ft_copier.vhd
l0
L18
V0o8c>@`TB`b?A<oJF:?>g3
R7
32
R11
R12
!s100 Y2YFCz@cX8E;4AneTBk4R3
Artl
R13
R1
R2
DEx4 work 11 f2ft_copier 0 22 0o8c>@`TB`b?A<oJF:?>g3
l93
L47
V@hXc6^b1idIEIQQ=<e16R0
R7
32
R8
R9
R10
R11
R12
!s100 h__n]`OT;C0k:lfa5nE5o1
Eft245bm_ab
R14
R13
R1
R2
R4
Z50 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/FT245BM_if/FT245BM_ab.vhd
Z51 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/FT245BM_if/FT245BM_ab.vhd
l0
L15
VM_bTmI:k]PkzES2kZkI]Y3
R7
32
R11
R12
!s100 EY=ZY`FH2ieHm]AKaDBaW1
Artl
R13
R1
R2
DEx4 work 10 ft245bm_ab 0 22 M_bTmI:k]PkzES2kZkI]Y3
l43
L39
V3FU9gKAeL0^5V6aE5Z]C>0
R7
32
R8
R9
R10
R11
R12
!s100 :4GEkOkPF`1iADCMnEQ0?1
Eft245bm_if
R14
R13
R1
R2
R4
Z52 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/FT245BM_if/FT245BM_if.vhd
Z53 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/FT245BM_if/FT245BM_if.vhd
l0
L19
VQgC_Kl_@D`EiF2<38d^ad1
R7
32
R11
R12
!s100 MNAQ[J>>6A0mW>n4YzkWT1
Artl
R13
R1
R2
DEx4 work 10 ft245bm_if 0 22 QgC_Kl_@D`EiF2<38d^ad1
l134
L48
V0PXmzm:2iGL6o^8^M92kP1
R7
32
R8
R9
R10
R11
R12
!s100 A@fdQYj6RD7=HXKlZkDkh3
Eft245bm_rx
R14
R13
R1
R2
R4
Z54 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/FT245BM_if/FT245BM_rx.vhd
Z55 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/FT245BM_if/FT245BM_rx.vhd
l0
L18
V1VZP31T8zoJQbV@8KnfV71
R7
32
R11
R12
!s100 CX98[_Xn5MXniQYX1ZM5d1
Artl
R13
R1
R2
DEx4 work 10 ft245bm_rx 0 22 1VZP31T8zoJQbV@8KnfV71
l75
L41
VgYK65V3`9Sc<Qiec[5Z8<2
R7
32
R8
R9
R10
R11
R12
!s100 i^OzLYYUzek=RheQJGBm<1
Eft245bm_tx
R14
R13
R1
R2
R4
Z56 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/FT245BM_if/FT245BM_tx.vhd
Z57 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/FT245BM_if/FT245BM_tx.vhd
l0
L19
VN[B<2]4zA=nX3K=:0D32b3
R7
32
R11
R12
!s100 :W7UE5Vd1<:VdB_d9imWK3
Artl
R13
R1
R2
DEx4 work 10 ft245bm_tx 0 22 N[B<2]4zA=nX3K=:0D32b3
l71
L42
Vi0VH_EQ=T>Szz43l[Roii3
R7
32
R8
R9
R10
R11
R12
!s100 4Wd[9e2_IAoV<Om4F74O63
Eidt_fifo
Z58 w1322161816
R2
R4
Z59 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_sim/whole/board_level/idt_fifo.vhd
Z60 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_sim/whole/board_level/idt_fifo.vhd
l0
L42
VHf:jU7mU;5A<Nczz76_WX2
R7
32
R11
R12
!s100 h8;@TznB^GQTL]iRiB6Cd2
Asyn
R2
DEx4 work 8 idt_fifo 0 22 Hf:jU7mU;5A<Nczz76_WX2
l97
L59
VQUIVHOnT<C28HYYjaWZZJ1
R7
32
R30
R11
R12
!s100 cOkY^ik<NiUDaQ:h^Oza20
Eidtfifo_ctr
Z61 w1322511753
R39
R1
R13
R2
R4
Z62 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/idtfifo_ctr.vhd
Z63 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/idtfifo_ctr.vhd
l0
L19
Vbi?PLS22H_C1[27VM=3`j2
R7
32
R11
R12
!s100 C6LCgdDnnL38izA7^7dAj3
Aone_idtfifo_ctr
R39
R1
R13
R2
DEx4 work 11 idtfifo_ctr 0 22 bi?PLS22H_C1[27VM=3`j2
l57
L40
V:eo^GDFN_giF4JkMk1:LV2
R7
32
R42
Z64 Mx3 4 ieee 18 std_logic_unsigned
R9
Z65 Mx1 4 work 7 acq_pkg
R11
R12
!s100 ?jFNg<cWR7;<RN1ePZ3f[1
Eidtfifo_top
Z66 w1322141194
R39
R1
R13
R2
R4
Z67 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/idtfifo_top.vhd
Z68 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/idtfifo_top.vhd
l0
L19
Vii]]F11[RJ@iQEKMiB9G42
R7
32
R11
R12
!s100 i20Q@ezgdUmC^AQl]Tm=;1
Aone_idtfifo_top
R39
R1
R13
R2
DEx4 work 11 idtfifo_top 0 22 ii]]F11[RJ@iQEKMiB9G42
l92
L49
V=WK=6k=Z4_]8lD?_]200D0
R7
32
R42
R64
R9
R65
R11
R12
!s100 Gl4DcmgFRK2lE]_1fiW:z1
Eitrigger
Z69 w1322257813
R25
R13
R39
Z70 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R1
R2
R4
Z71 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/itrigger.vhd
Z72 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/itrigger.vhd
l0
L17
V^lVT;RIlPb7U[7hSF7`WW0
R7
32
R11
R12
!s100 inHd;306ClHU?IcCRzbWS2
Artl
R25
R13
R39
R70
R1
R2
DEx4 work 8 itrigger 0 22 ^lVT;RIlPb7U[7hSF7`WW0
l51
L37
V18L_VRn73lIlUn;o2S0`70
R7
32
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 16 std_logic_signed
R43
Z73 Mx2 4 ieee 18 std_logic_unsigned
R35
R11
R12
!s100 I^H@llJ:_XH87jj6l0`LU0
Em_spi
Z74 w1321654628
R13
R1
R2
R4
Z75 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/spi/m_spi.vhd
Z76 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/spi/m_spi.vhd
l0
L14
VC9GPK8Y`TEM3H9<jo5E`D1
R7
32
R11
R12
!s100 ?a[bh14ma6RhgcOXmI@UE3
Artl
R13
R1
R2
DEx4 work 5 m_spi 0 22 C9GPK8Y`TEM3H9<jo5E`D1
l81
L37
VWMXQ`l?jOFkDUHQGHggc50
R7
32
R8
R9
R10
R11
R12
!s100 O7F8QiFI:Y`gUhW1Z1LDG3
Emy_pll
R14
R2
R4
Z77 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/my_pll.vhd
Z78 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/my_pll.vhd
l0
L42
VO0<MnRd:LI[zNzCYR;InY1
R7
32
R11
R12
!s100 0@:U`hF_IB=KOXUCQUNgQ3
Asyn
R2
DEx4 work 6 my_pll 0 22 O0<MnRd:LI[zNzCYR;InY1
l149
L56
VoYWH0:3YJb9Ng:<[QMXf;1
R7
32
R30
R11
R12
!s100 EfKJ5RNl7EQZKc^kQ0FPi0
Endaq_core
Z79 w1322257586
R25
R39
R13
R1
R2
R4
Z80 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/ndaq_core.vhd
Z81 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/ndaq_core.vhd
l0
L51
Vjo1N<K9n9ezbQW;ZKEnSj2
R7
32
R11
R12
!s100 fNadH_YTIoYfK<XPTgz:j0
Artl
R25
R39
R13
R1
R2
DEx4 work 9 ndaq_core 0 22 jo1N<K9n9ezbQW;ZKEnSj2
l508
L181
VR[Ihl45<eaIKXlGHCRA>E3
R7
32
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 15 std_logic_arith
R64
Mx2 4 work 7 acq_pkg
R35
R11
R12
!s100 jCQZ85;zn<<MeR<Q??oYa0
Endaq_sim_tbench
Z82 w1322582021
Z83 DPx4 work 11 usbcmds_pkg 0 22 XAK6Mz:UW7oA:J4Ce8VcH2
R1
R13
R2
R4
Z84 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_sim/whole/ndaq_sim_tbench.vht
Z85 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_sim/whole/ndaq_sim_tbench.vht
l0
L14
VL=l6^4ObL29c>^o]P^3hc1
R7
32
R11
R12
!s100 Be_?7DHTcF1`V16R:bNla0
Atestbench
R83
R1
R13
R2
DEx4 work 15 ndaq_sim_tbench 0 22 L=l6^4ObL29c>^o]P^3hc1
l323
L18
V_S0;[G5PIo8ZnSFf=c^3o1
R7
32
R42
R64
R9
Mx1 4 work 11 usbcmds_pkg
R11
R12
!s100 IPe8204Eb[l[3Wb1_hT=K2
Endaq_vme
Z86 w1322516733
Z87 DPx4 work 8 vme_regs 0 22 i>fM>EYJM^b^H6YAS3GeH1
Z88 DPx4 work 9 vmeif_usr 0 22 iHGElK?RTYi]VEJInl6e`0
R17
Z89 DPx4 work 9 vmeif_pkg 0 22 SdCDn;E<ocRCP3Cgg0E<40
R13
R1
R2
R4
Z90 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/ndaq_vme.vhd
Z91 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/ndaq_vme.vhd
l0
L15
V?_A6L>QUdL288jY?jg?=:2
R7
32
R11
R12
!s100 jC=6mE^nGnNVWW2f6QV_c3
Artl
R87
R88
R17
R89
R13
R1
R2
DEx4 work 8 ndaq_vme 0 22 ?_A6L>QUdL288jY?jg?=:2
l510
L113
VFTU5MPOFo2XioX_z:JCD=1
R7
32
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 15 std_logic_arith
Mx5 4 ieee 18 std_logic_unsigned
Mx4 4 work 9 vmeif_pkg
Z92 Mx3 4 ieee 11 numeric_std
Mx2 4 work 9 vmeif_usr
Z93 Mx1 4 work 8 vme_regs
R11
R12
!s100 =NdWK;06GeSX>`gP8Lf[z0
Epostfifo
R3
R2
R4
Z94 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/postfifo.vhd
Z95 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/postfifo.vhd
l0
L42
VeD[9:aIe`MXIniC^1mm>40
R7
32
R11
R12
!s100 hiARkLO^6mF[^iCeUla<j1
Asyn
R2
DEx4 work 8 postfifo 0 22 eD[9:aIe`MXIniC^1mm>40
l101
L60
VSNkfm@OnUe024>8PPBa^]0
R7
32
R30
R11
R12
!s100 kO1^XP^>G1^3e3;FLVhnN3
Eprefifo
R3
R2
R4
Z96 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/prefifo.vhd
Z97 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/prefifo.vhd
l0
L42
Vin4GEmacTg1IGhbB<Vo0=0
R7
32
R11
R12
!s100 CR2Ao9dRBazHiP2E1d_Jh0
Asyn
R2
DEx4 work 7 prefifo 0 22 in4GEmacTg1IGhbB<Vo0=0
l94
L58
V;;<WnnKJQgegGBbSGC`Kz2
R7
32
R30
R11
R12
!s100 :;MdcKGT4AHW4QeGKfP?52
Epriarb8
Z98 w1322585531
R2
R4
Z99 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/priarb8.vhd
Z100 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/priarb8.vhd
l0
L17
VGO3nI1kFPLC7SA3MY0LBZ1
!s100 i2zZbZgoMPKO0ZTLFKR;P2
R7
32
R11
R12
Artl
R2
Z101 DEx4 work 7 priarb8 0 22 GO3nI1kFPLC7SA3MY0LBZ1
l68
L36
VPIg`BJgF2JQdKY@`a`D6i3
!s100 @5>`[`BHDQ169OBL]_h5H1
R7
32
R30
R11
R12
Ereadout_fifo
R74
R2
R4
Z102 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/usb_readout/readout_fifo.vhd
Z103 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/usb_readout/readout_fifo.vhd
l0
L42
VR0noHNdC^[:3032:D8hVR0
R7
32
R11
R12
!s100 mPSH>8_Oi6KB1]<g1U_1:3
Asyn
R2
DEx4 work 12 readout_fifo 0 22 R0noHNdC^[:3032:D8hVR0
l93
L58
VF94OocAL<n^d:>;AER3=F0
R7
32
R30
R11
R12
!s100 ngj_fHW9>EBKjTlPb<Q2j2
Erstgen
Z104 w1322253925
R13
R1
R2
R4
Z105 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/reset.vhd
Z106 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/reset.vhd
l0
L15
VJH:K90^WXFo<:K2jCXaP]3
R7
32
R11
R12
!s100 6k<cbnf]>Iiel43g:jljT0
Artl
R13
R1
R2
DEx4 work 6 rstgen 0 22 JH:K90^WXFo<:K2jCXaP]3
l47
L28
Vo[P>Mh;hIaZUg]_@L<;2X0
R7
32
R8
R9
R10
R11
R12
!s100 kmDgRiFYiG]7LYjlFG8d33
Es_spi
R3
R13
R1
R2
R4
Z107 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/spi/s_spi.vhd
Z108 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/spi/s_spi.vhd
l0
L14
VN:>D?5VSKdVU]EPM5AaLS2
R7
32
R11
R12
!s100 jbkkYC3HH@9Ifa_44>=Gm2
Artl
R13
R1
R2
DEx4 work 5 s_spi 0 22 N:>D?5VSKdVU]EPM5AaLS2
l96
L37
VLWDA5Q;LYLMngO8SZEmlZ1
R7
32
R8
R9
R10
R11
R12
!s100 WlK<i<jOdmCMnHQ::gOf32
Eswc
R74
R2
R4
Z109 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/swc/swc.vhd
Z110 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/swc/swc.vhd
l0
L15
VAeBKk?h??KLZz?SZCa7;@3
R7
32
R11
R12
!s100 e:R>:4dhDQ2l`@Z2X:EOB1
Artl
R2
DEx4 work 3 swc 0 22 AeBKk?h??KLZz?SZCa7;@3
l45
L33
V>ihi<>Q2bQOlXkSjWNYJi2
R7
32
R30
R11
R12
!s100 <bK^KHzneWSU4Ul5L?d8K2
Etpulse
R3
R2
R4
Z111 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/tpulse.vhd
Z112 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/tpulse.vhd
l0
L9
V0m5Q<@DJQ==PP>CmGR?P]2
R7
32
R11
R12
!s100 PY^=8?_62gKn7V4i0M=UM2
Artl
R2
DEx4 work 6 tpulse 0 22 0m5Q<@DJQ==PP>CmGR?P]2
l37
L19
VH:azG7m?N4ARL0F5>KccL0
R7
32
R30
R11
R12
!s100 hF;QPEk_W4[GVLf3`^W8D1
Aone
R2
DEx4 work 6 tpulse 0 22 E`LR4Lin>nlbOkzChYS5[0
l17
L14
VEJoFC]XjcWGUKLL>GV?;10
R7
32
R30
R11
R12
dC:\Documents and Settings\Rafael\Desktop\pld_r15\ndaq_sim\whole
FC:/Documents and Settings/Rafael/Desktop/pld_r15/ndaq_core/acq/tpulse.vhd
w1304532438
8C:/Documents and Settings/Rafael/Desktop/pld_r15/ndaq_core/acq/tpulse.vhd
!s100 LI_F>Bn3Ti@BYcaDWRlPA0
Pusbcmds_pkg
R2
Z113 w1322580351
R4
Z114 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_sim/whole/usbcmds_pkg.vhd
Z115 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_sim/whole/usbcmds_pkg.vhd
l0
L7
VXAK6Mz:UW7oA:J4Ce8VcH2
R7
32
R30
R11
R12
!s100 CFaZf[j>J62g[<znfQc9l3
Bbody
DBx4 work 11 usbcmds_pkg 0 22 XAK6Mz:UW7oA:J4Ce8VcH2
R2
l0
L91
V8jIQPBZ^A<zLG7dGRUk=N2
R7
32
R30
R11
R12
nbody
!s100 zWh`a5P8`1k6k:mLTo5:D2
Evme_cmddec
Z116 w1322581802
R17
R87
R2
R4
Z117 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/vme_cmddec.vhd
Z118 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/vme_cmddec.vhd
l0
L9
VGi_5ejzG@7ibV@SLRBd6i3
R7
32
R11
R12
!s100 o8`A1_Iga]E?2?A7`F5Sg1
Artl
R17
R87
R2
DEx4 work 10 vme_cmddec 0 22 Gi_5ejzG@7ibV@SLRBd6i3
l130
L43
V<TZdQH;10MK24f2B;XOiE3
R7
32
R8
Mx2 4 work 8 vme_regs
R21
R11
R12
!s100 ?O94z795cl^GbeBmj?3Ni1
Evme_rconst
Z119 w1322256589
R87
R17
R2
R4
Z120 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/vme_rconst.vhd
Z121 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/vme_rconst.vhd
l0
L9
VT58l`Wg32:5Tekb=@=zNg1
R7
32
R11
R12
!s100 MKc>Q^IP6T5g^<>M5:[Q<0
Artl
R87
R17
R2
DEx4 work 10 vme_rconst 0 22 T58l`Wg32:5Tekb=@=zNg1
l42
L38
VZ<2H64]_=TYfI3edYJ4521
R7
32
R8
R34
R93
R11
R12
!s100 jf?odF[O3IMOGgzLk:9N>3
Pvme_regs
R2
Z122 w1322513335
R4
Z123 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/vme_regs.vhd
Z124 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/system/vme_regs.vhd
l0
L8
Vi>fM>EYJM^b^H6YAS3GeH1
R7
32
R30
R11
R12
!s100 =1cLXbBCPc1NT1o9lI6?Q2
Bbody
DBx4 work 8 vme_regs 0 22 i>fM>EYJM^b^H6YAS3GeH1
R2
l0
L45
V`6eKjz>fg>F:J5Kg`82gY2
R7
32
R30
R11
R12
nbody
!s100 VhZ:Y8^8fibG9Tl0F^0l;3
Evmeif
R14
R88
R89
R17
R2
R4
Z125 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/vme_if/vmeif.vhd
Z126 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/vme_if/vmeif.vhd
l0
L53
VgAL[_B;7R;Bc1mK<Li?Qc2
R7
32
R11
R12
!s100 b8bjSY_LgPX3:6K_RVG113
Avmeif_one
R88
R89
R17
R2
DEx4 work 5 vmeif 0 22 gAL[_B;7R;Bc1mK<Li?Qc2
l334
L117
VcV4][VIKPj0^zGdcj0e4W2
R7
32
R42
R92
Mx2 4 work 9 vmeif_pkg
Mx1 4 work 9 vmeif_usr
R11
R12
!s100 YE9mJgBBJ3997:6I=nW1K1
Pvmeif_pkg
R17
R2
R14
R4
Z127 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/vme_if/vmeif_pkg.vhd
Z128 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/vme_if/vmeif_pkg.vhd
l0
L18
VSdCDn;E<ocRCP3Cgg0E<40
R7
32
Z129 Mx2 4 ieee 14 std_logic_1164
R21
R11
R12
!s100 mjAI:P2l<XA5Wcl3BbgR`2
Bbody
DBx4 work 9 vmeif_pkg 0 22 SdCDn;E<ocRCP3Cgg0E<40
R17
R2
l0
L49
VdNS5fU<50lIcB5HQJlC500
R7
32
R129
R21
R11
R12
nbody
!s100 ihT8FNjIVZjbKZ[9XYidB1
Pvmeif_usr
R89
R17
R2
R14
R4
Z130 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/vme_if/vmeif_usr.vhd
Z131 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_vme/vme_if/vmeif_usr.vhd
l0
L18
ViHGElK?RTYi]VEJInl6e`0
R7
32
R8
R34
Z132 Mx1 4 work 9 vmeif_pkg
R11
R12
!s100 C7aML;PcMQ1SzJ]e?JgZL3
Bbody
DBx4 work 9 vmeif_usr 0 22 iHGElK?RTYi]VEJInl6e`0
R89
R17
R2
l0
L165
Vd23h3AAePoObOkg`g0YLo2
R7
32
R8
R34
R132
R11
R12
nbody
!s100 =SQPmUg[eX9[ZULYkGBR>3
Ewritefifo
R3
R39
R13
R1
R2
R4
Z133 8C:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/writefifo.vhd
Z134 FC:/Documents and Settings/Rafael/Desktop/pld_r27/ndaq_core/acq/writefifo.vhd
l0
L33
Vj@ECBCn>46DD[c6:G=?bK0
R7
32
R11
R12
!s100 UbXNj02g[zbUme_P2SBWC1
Artl
R39
R13
R1
R2
DEx4 work 9 writefifo 0 22 j@ECBCn>46DD[c6:G=?bK0
l89
L62
V4Yl3^n;3V;c5O@cC0YY?30
R7
32
R42
Mx3 4 ieee 15 std_logic_arith
R73
R65
R11
R12
!s100 bCDW1AzTHB1z]gV2LY]R=0
