../../ndaq_vme/FT245BM_if/FT245BM_tx.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_tx.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ft245bm_tx
-- Compiling architecture rtl of ft245bm_tx

} {} {}} ../../ndaq_core/acq/acq_pkg.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/acq/acq_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package functions_pkg
-- Compiling package acq_pkg
-- Compiling package body acq_pkg
-- Loading package acq_pkg

} {} {}} ../../ndaq_core/system/core_cmddec.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_cmddec.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package core_regs
-- Loading package NUMERIC_STD
-- Compiling entity core_cmddec
-- Compiling architecture rtl of core_cmddec

} {} {}} ../../ndaq_core/counter/mcounter_fifo.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter_fifo.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mcounter_fifo
-- Compiling architecture SYN of mcounter_fifo

} {} {}} ../../ndaq_vme/system/my_pll.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/system/my_pll.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_pll
-- Compiling architecture SYN of my_pll

} {} {}} ../../ndaq_vme/system/vme_cmddec.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_cmddec.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package vme_regs
-- Loading package NUMERIC_STD
-- Compiling entity vme_cmddec
-- Compiling architecture rtl of vme_cmddec

} {} {}} ../../ndaq_core/counter/mcounter_pkg.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package mcounter_pkg
-- Compiling package body mcounter_pkg
-- Loading package mcounter_pkg

} {} {}} ../../ndaq_core/system/core_rconst.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_rconst.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_regs
-- Compiling entity core_rconst
-- Compiling architecture rtl of core_rconst

} {} {}} ../../ndaq_core/acq/postfifo.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/acq/postfifo.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity postfifo
-- Compiling architecture SYN of postfifo

} {} {}} ../../ndaq_vme/usb_readout/f2ft_copier.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/f2ft_copier.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity f2ft_copier
-- Compiling architecture rtl of f2ft_copier

} {} {}} ../../ndaq_core/system/core_clkman.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_clkman.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity core_clkman
-- Compiling architecture rtl of core_clkman

} {} {}} ../../ndaq_core/acq/writefifo.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/acq/writefifo.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package functions_pkg
-- Loading package acq_pkg
-- Compiling entity writefifo
-- Compiling architecture rtl of writefifo

} {} {}} ../../ndaq_vme/system/vme_rconst.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_rconst.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package vme_regs
-- Compiling entity vme_rconst
-- Compiling architecture rtl of vme_rconst

} {} {}} ../../ndaq_vme/vme_if/vmeif_usr.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif_usr.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package vmeif_pkg
-- Compiling package vmeif_usr
-- Compiling package body vmeif_usr
-- Loading package vmeif_usr

} {} {}} ./usbcmds_pkg.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_sim/whole/usbcmds_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package usbcmds_pkg
-- Compiling package body usbcmds_pkg
-- Loading package usbcmds_pkg

} {} {}} ../../ndaq_core/acq/functions_pkg.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/acq/functions_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package MATH_REAL
-- Compiling package functions_pkg
-- Compiling package body functions_pkg
-- Loading package functions_pkg

} {} {}} ../../ndaq_core/counter/counter_fifo.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/counter/counter_fifo.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity counter_fifo
-- Compiling architecture SYN of counter_fifo

} {} {}} ../../ndaq_vme/spi/m_spi.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/spi/m_spi.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity m_spi
-- Compiling architecture rtl of m_spi

} {} {}} ../../ndaq_vme/ndaq_vme.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/ndaq_vme.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package vmeif_pkg
-- Loading package vmeif_usr
-- Loading package vme_regs
-- Loading package MATH_REAL
-- Loading package functions_pkg
-- Loading package databuilder_pkg
-- Compiling entity ndaq_vme
-- Compiling architecture rtl of ndaq_vme

} {} {}} ../../ndaq_core/counter/tcounter.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/counter/tcounter.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package tcounter_pkg
-- Compiling entity tcounter
-- Compiling architecture rtl of tcounter

} {} {}} ../../ndaq_core/counter/tcounter_pkg.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/counter/tcounter_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package tcounter_pkg
-- Compiling package body tcounter_pkg
-- Loading package tcounter_pkg

} {} {}} ../../ndaq_vme/FT245BM_if/FT245BM_ab.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_ab.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ft245bm_ab
-- Compiling architecture rtl of ft245bm_ab

} {} {}} ../../ndaq_vme/system/reset.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/system/reset.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rstgen
-- Compiling architecture rtl of rstgen

} {} {}} ../../ndaq_core/counter/timebase.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/counter/timebase.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity timebase
-- Compiling architecture rtl of timebase

} {} {}} ../../ndaq_core/tdc/tdcread.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcread.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package tdc_pkg
-- Compiling entity tdcread
-- Compiling architecture rtl of tdcread

} {} {}} ../../ndaq_vme/system/vme_regs.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/system/vme_regs.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package vme_regs
-- Compiling package body vme_regs
-- Loading package vme_regs

} {} {}} ../../ndaq_core/tdc/tdcconfig.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcconfig.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package tdc_pkg
-- Compiling entity tdcconfig
-- Compiling architecture one_tdcconfig of tdcconfig

} {} {}} ../../ndaq_core/acq/dcfifom.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/acq/dcfifom.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package functions_pkg
-- Loading package acq_pkg
-- Compiling entity dcfifom
-- Compiling architecture rtl of dcfifom

} {} {}} ../../ndaq_vme/swc/swc.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/swc/swc.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity swc
-- Compiling architecture rtl of swc

} {} {}} ../../ndaq_core/acq/tpulse.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/acq/tpulse.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tpulse
-- Compiling architecture rtl of tpulse

} {} {}} ../../ndaq_vme/FT245BM_if/FT245BM_if.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_if.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ft245bm_if
-- Compiling architecture rtl of ft245bm_if

} {} {}} ./ndaq_sim_tbench.vht {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_sim/whole/ndaq_sim_tbench.vht
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package usbcmds_pkg
-- Compiling entity ndaq_sim_tbench
-- Compiling architecture testbench of ndaq_sim_tbench

} {} {}} ../../ndaq_vme/vme_if/vmeif.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package vmeif_pkg
-- Loading package vmeif_usr
-- Compiling entity vmeif
-- Compiling architecture vmeif_one of vmeif

} {} {}} ../../ndaq_core/counter/mcounter.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/counter/mcounter.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package mcounter_pkg
-- Loading package tcounter_pkg
-- Compiling entity mcounter
-- Compiling architecture rtl of mcounter

} {} {}} ../../ndaq_vme/vme_if/vmeif_pkg.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/vme_if/vmeif_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package vmeif_pkg
-- Compiling package body vmeif_pkg
-- Loading package vmeif_pkg

} {} {}} ../../ndaq_vme/FT245BM_if/FT245BM_rx.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/FT245BM_if/FT245BM_rx.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ft245bm_rx
-- Compiling architecture rtl of ft245bm_rx

} {} {}} ../../ndaq_core/acq/prefifo.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/acq/prefifo.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity prefifo
-- Compiling architecture SYN of prefifo

} {} {}} ../../ndaq_core/acq/itrigger.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/acq/itrigger.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package functions_pkg
-- Loading package acq_pkg
-- Compiling entity itrigger
-- Compiling architecture rtl of itrigger

} {} {}} ../../ndaq_core/tdc/tdcfifo.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdcfifo.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tdcfifo
-- Compiling architecture SYN of tdcfifo

} {} {}} ../../ndaq_vme/usb_readout/readout_fifo.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/readout_fifo.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity readout_fifo
-- Compiling architecture SYN of readout_fifo

} {} {}} ../../ndaq_core/system/core_pll.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_pll.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity core_pll
-- Compiling architecture SYN of core_pll

} {} {}} ../../ndaq_vme/usb_readout/usb_databuilder.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/usb_databuilder.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package functions_pkg
-- Loading package usb_databuilder_pkg
-- Compiling entity usb_databuilder
-- Compiling architecture rtl of usb_databuilder

} {} {}} ../../ndaq_core/acq/databuilder.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/acq/databuilder.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package functions_pkg
-- Loading package databuilder_pkg
-- Compiling entity databuilder
-- Compiling architecture rtl of databuilder

} {} {}} ../../ndaq_vme/usb_readout/usb_databuilder_pkg.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/usb_readout/usb_databuilder_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package functions_pkg
-- Compiling package usb_databuilder_pkg
-- Compiling package body usb_databuilder_pkg
-- Loading package usb_databuilder_pkg

} {} {}} ../../ndaq_core/acq/databuilder_pkg.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/acq/databuilder_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package functions_pkg
-- Compiling package databuilder_pkg
-- Compiling package body databuilder_pkg
-- Loading package databuilder_pkg

} {} {}} ../../ndaq_core/acq/overflow.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/acq/overflow.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity overflow
-- Compiling architecture rtl of overflow

} {} {}} ../../ndaq_vme/system/clkman.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_vme/system/clkman.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity clkman
-- Compiling architecture rtl of clkman

} {} {}} ../../ndaq_core/spi/s_spi.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/spi/s_spi.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity s_spi
-- Compiling architecture rtl of s_spi

} {} {}} ../../ndaq_core/system/core_regs.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/system/core_regs.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package core_regs
-- Compiling package body core_regs
-- Loading package core_regs

} {} {}} ../../ndaq_core/tdc/tdc.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdc.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package tdc_pkg
-- Compiling entity tdc
-- Compiling architecture one_tdc of tdc

} {} {}} ./board_level/idt_fifo.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_sim/whole/board_level/idt_fifo.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity idt_fifo
-- Compiling architecture SYN of idt_fifo

} {} {}} ../../ndaq_core/tdc/tdc_pkg.vhd {1 {vcom -work work -2002 -explicit C:/Users/Athayde/Desktop/pld/ndaq_core/tdc/tdc_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package tdc_pkg
-- Compiling package body tdc_pkg
-- Loading package tdc_pkg

} {} {}}
