m255
K3
13
cModel Technology
dC:\altera\10.0
Edatabuilder
Z0 w1328728213
Z1 DPx4 work 15 databuilder_pkg 0 22 PZPo=YdCAN87k3InV_E1J3
Z2 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z3 DPx4 work 13 functions_pkg 0 22 iXQOzoEo@5WW9DJBBaS<j0
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 dC:\Documents and Settings\Rafael\Desktop\pld_r38\ndaq_sim\databuilder
Z8 8C:/Documents and Settings/Rafael/Desktop/pld_r38/ndaq_core/acq/databuilder.vhd
Z9 FC:/Documents and Settings/Rafael/Desktop/pld_r38/ndaq_core/acq/databuilder.vhd
l0
L16
VC0IZ?lZP`9R=FP=YAoNEM2
Z10 OV;C;6.5e;42
32
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 ?8L=QJnLzdzLlo[BVga4B0
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 11 databuilder 0 22 C0IZ?lZP`9R=FP=YAoNEM2
l78
L40
V4HiH19fb7Z1<Yg[]_VEHD2
R10
32
Z13 Mx6 4 ieee 14 std_logic_1164
Z14 Mx5 4 ieee 15 std_logic_arith
Z15 Mx4 4 ieee 18 std_logic_unsigned
Z16 Mx3 4 work 13 functions_pkg
Z17 Mx2 4 ieee 9 math_real
Z18 Mx1 4 work 15 databuilder_pkg
R11
R12
!s100 VMlW4kT3ih2`hLRnhk<iW1
Pdatabuilder_pkg
R2
R3
R4
R5
R6
Z19 w1328726990
R7
Z20 8C:/Documents and Settings/Rafael/Desktop/pld_r38/ndaq_core/acq/databuilder_pkg.vhd
Z21 FC:/Documents and Settings/Rafael/Desktop/pld_r38/ndaq_core/acq/databuilder_pkg.vhd
l0
L15
VPZPo=YdCAN87k3InV_E1J3
R10
32
Z22 Mx5 4 ieee 14 std_logic_1164
Z23 Mx4 4 ieee 15 std_logic_arith
Z24 Mx3 4 ieee 18 std_logic_unsigned
Z25 Mx2 4 work 13 functions_pkg
Z26 Mx1 4 ieee 9 math_real
R11
R12
!s100 e`O]n`ICQ1BFmW_829M440
Bbody
DBx4 work 15 databuilder_pkg 0 22 PZPo=YdCAN87k3InV_E1J3
R2
R3
R4
R5
R6
l0
L60
Vk<MCF3HZAk>K7X>fKogW=2
R10
32
R22
R23
R24
R25
R26
R11
R12
nbody
!s100 <Y[_gidJG?AC=?Lf:EYhI0
Edatabuilder_tbench
Z27 w1328731877
R1
R2
R3
R4
R5
R6
R7
Z28 8C:/Documents and Settings/Rafael/Desktop/pld_r38/ndaq_sim/databuilder/databuilder_tbench.vht
Z29 FC:/Documents and Settings/Rafael/Desktop/pld_r38/ndaq_sim/databuilder/databuilder_tbench.vht
l0
L11
Vz3^G3[BEIVY]?m;FJGWn:1
!s100 0`M0ZQSAHc0UmzGVcOnHi0
R10
32
R11
R12
Atestbench
R1
R2
R3
R4
R5
R6
Z30 DEx4 work 18 databuilder_tbench 0 22 z3^G3[BEIVY]?m;FJGWn:1
l91
L15
V?6kUB>ZNPCNVHET3W^LX?2
!s100 Hik>2EaT2DoW94:hEXPf61
R10
32
R13
R14
R15
R16
R17
R18
R11
R12
Pfunctions_pkg
R2
R5
R6
Z31 w1328638382
R7
Z32 8C:/Documents and Settings/Rafael/Desktop/pld_r38/ndaq_core/acq/functions_pkg.vhd
Z33 FC:/Documents and Settings/Rafael/Desktop/pld_r38/ndaq_core/acq/functions_pkg.vhd
l0
L16
ViXQOzoEo@5WW9DJBBaS<j0
R10
32
b1
Z34 Mx3 4 ieee 14 std_logic_1164
Z35 Mx2 4 ieee 15 std_logic_arith
R26
R11
R12
!s100 __@Gn`Fe`667]6=8O@kkn0
Bbody
DBx4 work 13 functions_pkg 0 22 iXQOzoEo@5WW9DJBBaS<j0
R2
R5
R6
l0
L31
V<z`U40AZ^ZeaE^;R>UUnl2
R10
32
R34
R35
R26
R11
R12
nbody
!s100 W?dgfX=0c3JYKFld>blnP3
Etest_fifo
Z36 w1328729334
R6
R7
Z37 8C:/Documents and Settings/Rafael/Desktop/pld_r38/ndaq_sim/databuilder/fifos/test_fifo.vhd
Z38 FC:/Documents and Settings/Rafael/Desktop/pld_r38/ndaq_sim/databuilder/fifos/test_fifo.vhd
l0
L42
VHR<SS5hggn4c69GnM8j0[0
R10
32
R11
R12
!s100 aOh<GT<cH9:9:ETkfFb4c1
Asyn
R6
DEx4 work 9 test_fifo 0 22 HR<SS5hggn4c69GnM8j0[0
l100
L60
VUBQ[R`UZk9Hl`GzX>4:[H0
R10
32
Z39 Mx1 4 ieee 14 std_logic_1164
R11
R12
!s100 2Y9Pl9ML[VbM>i[mWIo^J2
