m255
K3
13
cModel Technology
dC:\altera\10.0
Edatabuilder
Z0 w1368036396
Z1 DPx4 work 15 databuilder_pkg 0 22 ;M;:FM1_F421_`lO]JPBb0
Z2 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z3 DPx4 work 13 functions_pkg 0 22 P1lo:4ob_c20SG=U4_^5R3
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dG:\CBPF\NDAQ\pld\ndaq_sim\databuilder
Z9 8G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder.vhd
Z10 FG:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder.vhd
l0
L16
VScaH:Y24<9kOf^j`3zEzz2
Z11 OV;C;10.0c;49
32
Z12 !s108 1368061161.100000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder.vhd|
Z14 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder.vhd|
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
!s100 i0QgmleQ^ghi3:4?aBmW;2
Artl
R1
R2
R3
R4
R5
R6
R7
DEx4 work 11 databuilder 0 22 ScaH:Y24<9kOf^j`3zEzz2
l96
L46
VcZF_@]fdK[n8hH6VOK[U;2
R11
32
R12
R13
R14
R15
R16
!s100 XEHgPDA;RTaB@PVhjzMZ43
Pdatabuilder_pkg
R2
R3
R4
R5
R6
R7
Z17 w1368036396
R8
Z18 8G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder_pkg.vhd
Z19 FG:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder_pkg.vhd
l0
L15
V;M;:FM1_F421_`lO]JPBb0
R11
32
Z20 !s108 1368061161.169000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder_pkg.vhd|
Z22 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder_pkg.vhd|
R15
R16
!s100 7[=H3GRbE_3kkT>=@^lBI0
Bbody
R1
R2
R3
R4
R5
R6
R7
l0
L69
Vk<MCF3HZAk>K7X>fKogW=2
R11
32
R20
R21
R22
R15
R16
nbody
!s100 <]ZV^fhGfY?]HUoN9R>J?2
Edatabuilder_tbench
Z23 w1368036393
R1
R2
R3
R4
R5
R6
R7
R8
Z24 8G:/CBPF/NDAQ/pld/ndaq_sim/databuilder/databuilder_tbench.vht
Z25 FG:/CBPF/NDAQ/pld/ndaq_sim/databuilder/databuilder_tbench.vht
l0
L11
Vz3^G3[BEIVY]?m;FJGWn:1
R11
32
Z26 !s108 1368061161.208000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_sim/databuilder/databuilder_tbench.vht|
Z28 !s107 G:/CBPF/NDAQ/pld/ndaq_sim/databuilder/databuilder_tbench.vht|
R15
R16
!s100 :ba87gOO8TYD1c<UBF=QN2
Atestbench
R1
R2
R3
R4
R5
R6
R7
DEx4 work 18 databuilder_tbench 0 22 z3^G3[BEIVY]?m;FJGWn:1
l134
L15
VQZP=PaJlnfn@k1RUN=18A3
R11
32
R26
R27
R28
R15
R16
!s100 Bi@X_bj?N0@2oF6>njgh<2
Pfunctions_pkg
R2
R5
R6
R7
R17
R8
Z29 8G:/CBPF/NDAQ/pld/ndaq_core/acq/functions_pkg.vhd
Z30 FG:/CBPF/NDAQ/pld/ndaq_core/acq/functions_pkg.vhd
l0
L16
VP1lo:4ob_c20SG=U4_^5R3
R11
32
b1
Z31 !s108 1368061161.249000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_core/acq/functions_pkg.vhd|
Z33 !s107 G:/CBPF/NDAQ/pld/ndaq_core/acq/functions_pkg.vhd|
R15
R16
!s100 ]QzkSzJG9DIYFS:?WmF0i2
Bbody
R3
R2
R5
R6
R7
l0
L34
V<0?V0OMzKNCZ>HzzPbf^>2
!s100 NQO`l;f9P?BI6^:6XBRge2
R11
32
R31
R32
R33
R15
R16
nbody
Etest_fifo
R23
R6
R7
R8
Z34 8G:/CBPF/NDAQ/pld/ndaq_sim/databuilder/fifos/test_fifo.vhd
Z35 FG:/CBPF/NDAQ/pld/ndaq_sim/databuilder/fifos/test_fifo.vhd
l0
L42
VaE;=81h=HY46Y1m?`[b6N1
!s100 KU02]O_a:4ANg:jHWecHN3
R11
32
Z36 !s108 1368061161.285000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/CBPF/NDAQ/pld/ndaq_sim/databuilder/fifos/test_fifo.vhd|
Z38 !s107 G:/CBPF/NDAQ/pld/ndaq_sim/databuilder/fifos/test_fifo.vhd|
R15
R16
Asyn
R6
R7
Z39 DEx4 work 9 test_fifo 0 22 aE;=81h=HY46Y1m?`[b6N1
l106
L62
Z40 VlJl?:I5`NkQgVd7e=U:_@2
Z41 !s100 mKz<`<:cQ1Jm_NGZ2zElX0
R11
32
R36
R37
R38
R15
R16
