m255
K3
13
cModel Technology
dC:\altera\10.0
Edatabuilder
Z0 w1343284719
Z1 DPx4 work 15 databuilder_pkg 0 22 f[PIZA`]HAQ>^7i]7bB3Z1
Z2 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z3 DPx4 work 13 functions_pkg 0 22 ei:>nVKXSEhfJ[2Ua8:DV3
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 dC:\Documents and Settings\Rafael\Desktop\USB\pld_64\ndaq_sim\databuilder
Z8 8C:/Documents and Settings/Rafael/Desktop/USB/pld_64/ndaq_core/acq/databuilder.vhd
Z9 FC:/Documents and Settings/Rafael/Desktop/USB/pld_64/ndaq_core/acq/databuilder.vhd
l0
L16
VO>_VA04^9D;XYMHj9R;XV0
Z10 OV;C;6.6c;45
32
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 9I]ZOel5ol??iHC6WPKE@3
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 11 databuilder 0 22 O>_VA04^9D;XYMHj9R;XV0
l96
L46
Vf0ozH5?H[W;z3J4ZQLof_0
R10
32
Z13 Mx6 4 ieee 14 std_logic_1164
Z14 Mx5 4 ieee 15 std_logic_arith
Z15 Mx4 4 ieee 18 std_logic_unsigned
Z16 Mx3 4 work 13 functions_pkg
Z17 Mx2 4 ieee 9 math_real
Z18 Mx1 4 work 15 databuilder_pkg
R11
R12
!s100 I<XOk7Dmf23B^PAW2>4z40
Pdatabuilder_pkg
R2
R3
R4
R5
R6
Z19 w1343211428
R7
Z20 8C:/Documents and Settings/Rafael/Desktop/USB/pld_64/ndaq_core/acq/databuilder_pkg.vhd
Z21 FC:/Documents and Settings/Rafael/Desktop/USB/pld_64/ndaq_core/acq/databuilder_pkg.vhd
l0
L15
Vf[PIZA`]HAQ>^7i]7bB3Z1
R10
32
Z22 Mx5 4 ieee 14 std_logic_1164
Z23 Mx4 4 ieee 15 std_logic_arith
Z24 Mx3 4 ieee 18 std_logic_unsigned
Z25 Mx2 4 work 13 functions_pkg
Z26 Mx1 4 ieee 9 math_real
R11
R12
!s100 NWJMYQQ:RDVSW3Ngl7T311
Bbody
DBx4 work 15 databuilder_pkg 0 22 f[PIZA`]HAQ>^7i]7bB3Z1
R2
R3
R4
R5
R6
l0
L69
Vk<MCF3HZAk>K7X>fKogW=2
R10
32
R22
R23
R24
R25
R26
R11
R12
nbody
!s100 <]ZV^fhGfY?]HUoN9R>J?2
Edatabuilder_tbench
Z27 w1343291905
R1
R2
R3
R4
R5
R6
R7
Z28 8C:/Documents and Settings/Rafael/Desktop/USB/pld_64/ndaq_sim/databuilder/databuilder_tbench.vht
Z29 FC:/Documents and Settings/Rafael/Desktop/USB/pld_64/ndaq_sim/databuilder/databuilder_tbench.vht
l0
L11
Vz3^G3[BEIVY]?m;FJGWn:1
R10
32
R11
R12
!s100 :ba87gOO8TYD1c<UBF=QN2
Atestbench
R1
R2
R3
R4
R5
R6
DEx4 work 18 databuilder_tbench 0 22 z3^G3[BEIVY]?m;FJGWn:1
l134
L15
VEQE]QGQd4_G]0NK2ocZKX0
R10
32
R13
R14
R15
R16
R17
R18
R11
R12
!s100 jT01b4dcgifOAA=>E2IY03
Pfunctions_pkg
R2
R5
R6
Z30 w1340946833
R7
Z31 8C:/Documents and Settings/Rafael/Desktop/USB/pld_64/ndaq_core/acq/functions_pkg.vhd
Z32 FC:/Documents and Settings/Rafael/Desktop/USB/pld_64/ndaq_core/acq/functions_pkg.vhd
l0
L16
Vei:>nVKXSEhfJ[2Ua8:DV3
R10
32
b1
Z33 Mx3 4 ieee 14 std_logic_1164
Z34 Mx2 4 ieee 15 std_logic_arith
R26
R11
R12
!s100 Uk0HY2<Rb?6aD:MXZ^3EZ0
Bbody
DBx4 work 13 functions_pkg 0 22 ei:>nVKXSEhfJ[2Ua8:DV3
R2
R5
R6
l0
L34
V`KKTN4OSfIM;;MSSnHm4_2
!s100 [0SHjB0=j9HOW^dKA`=1Q3
R10
32
R33
R34
R26
R11
R12
nbody
Etest_fifo
Z35 w1340946832
R6
R7
Z36 8C:/Documents and Settings/Rafael/Desktop/USB/pld_64/ndaq_sim/databuilder/fifos/test_fifo.vhd
Z37 FC:/Documents and Settings/Rafael/Desktop/USB/pld_64/ndaq_sim/databuilder/fifos/test_fifo.vhd
l0
L42
VH9o9YJ<J=adn_k<6lKEK90
!s100 hVK;PV>Q<6Q;KKo479aIY0
R10
32
R11
R12
Asyn
R6
Z38 DEx4 work 9 test_fifo 0 22 H9o9YJ<J=adn_k<6lKEK90
l106
L62
Z39 V_QQNn4D]RWhVK?f=RD?1A1
Z40 !s100 :22>ezP`Jl:TV?k:=D49O2
R10
32
Z41 Mx1 4 ieee 14 std_logic_1164
R11
R12
