m255
K3
13
cModel Technology
dC:\altera\10.0
Edatabuilder
Z0 w1329160716
Z1 DPx4 work 15 databuilder_pkg 0 22 ej6nE6mR[:lMb3F5oLgVR3
Z2 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z3 DPx4 work 13 functions_pkg 0 22 ei:>nVKXSEhfJ[2Ua8:DV3
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 dC:\Documents and Settings\Rafael\Desktop\pld_r40\ndaq_sim\databuilder
Z8 8C:/Documents and Settings/Rafael/Desktop/pld_r40/ndaq_core/acq/databuilder.vhd
Z9 FC:/Documents and Settings/Rafael/Desktop/pld_r40/ndaq_core/acq/databuilder.vhd
l0
L16
V1bb4JlncMzFGdQ>ioAX:f3
Z10 OV;C;6.5e;42
32
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 NmfeREkfM6B=_]D4<6e8P0
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 11 databuilder 0 22 1bb4JlncMzFGdQ>ioAX:f3
l81
L41
VRaQ4o:4YKSTGZ>QLCLggf3
!s100 OI91cR[05BM@91G<135>V0
R10
32
Z13 Mx6 4 ieee 14 std_logic_1164
Z14 Mx5 4 ieee 15 std_logic_arith
Z15 Mx4 4 ieee 18 std_logic_unsigned
Z16 Mx3 4 work 13 functions_pkg
Z17 Mx2 4 ieee 9 math_real
Z18 Mx1 4 work 15 databuilder_pkg
R11
R12
Pdatabuilder_pkg
R2
R3
R4
R5
R6
Z19 w1329165506
R7
Z20 8C:/Documents and Settings/Rafael/Desktop/pld_r40/ndaq_core/acq/databuilder_pkg.vhd
Z21 FC:/Documents and Settings/Rafael/Desktop/pld_r40/ndaq_core/acq/databuilder_pkg.vhd
l0
L15
Vej6nE6mR[:lMb3F5oLgVR3
!s100 TadNfFI9_zi^Kk93J<QQ30
R10
32
Z22 Mx5 4 ieee 14 std_logic_1164
Z23 Mx4 4 ieee 15 std_logic_arith
Z24 Mx3 4 ieee 18 std_logic_unsigned
Z25 Mx2 4 work 13 functions_pkg
Z26 Mx1 4 ieee 9 math_real
R11
R12
Bbody
Z27 DBx4 work 15 databuilder_pkg 0 22 ej6nE6mR[:lMb3F5oLgVR3
R2
R3
R4
R5
R6
l0
L60
Z28 Vk<MCF3HZAk>K7X>fKogW=2
Z29 !s100 <Y[_gidJG?AC=?Lf:EYhI0
R10
32
R22
R23
R24
R25
R26
R11
R12
nbody
Edatabuilder_tbench
Z30 w1329165491
R1
R2
R3
R4
R5
R6
R7
Z31 8C:/Documents and Settings/Rafael/Desktop/pld_r40/ndaq_sim/databuilder/databuilder_tbench.vht
Z32 FC:/Documents and Settings/Rafael/Desktop/pld_r40/ndaq_sim/databuilder/databuilder_tbench.vht
l0
L11
Vz3^G3[BEIVY]?m;FJGWn:1
R10
32
R11
R12
!s100 0`M0ZQSAHc0UmzGVcOnHi0
Atestbench
R1
R2
R3
R4
R5
R6
DEx4 work 18 databuilder_tbench 0 22 z3^G3[BEIVY]?m;FJGWn:1
l126
L15
V6I>`MFlC2X?[[R^LfoQTf3
R10
32
R13
R14
R15
R16
R17
R18
R11
R12
!s100 bRi@O`]Mnn@B]dBaD6P7P0
Pfunctions_pkg
R2
R5
R6
Z33 w1328892710
R7
Z34 8C:/Documents and Settings/Rafael/Desktop/pld_r40/ndaq_core/acq/functions_pkg.vhd
Z35 FC:/Documents and Settings/Rafael/Desktop/pld_r40/ndaq_core/acq/functions_pkg.vhd
l0
L16
Vei:>nVKXSEhfJ[2Ua8:DV3
R10
32
b1
Z36 Mx3 4 ieee 14 std_logic_1164
Z37 Mx2 4 ieee 15 std_logic_arith
R26
R11
R12
!s100 UO9SV:<;ejcgazQLMz[7;1
Bbody
DBx4 work 13 functions_pkg 0 22 ei:>nVKXSEhfJ[2Ua8:DV3
R2
R5
R6
l0
L34
V`KKTN4OSfIM;;MSSnHm4_2
R10
32
R36
R37
R26
R11
R12
nbody
!s100 SFb3ZfW6BeLK73LB:H5R>3
Etest_fifo
Z38 w1328886675
R6
R7
Z39 8C:/Documents and Settings/Rafael/Desktop/pld_r40/ndaq_sim/databuilder/fifos/test_fifo.vhd
Z40 FC:/Documents and Settings/Rafael/Desktop/pld_r40/ndaq_sim/databuilder/fifos/test_fifo.vhd
l0
L42
VH9o9YJ<J=adn_k<6lKEK90
R10
32
R11
R12
!s100 Y35TQ3FJkkALFK`Yi@5dC2
Asyn
R6
DEx4 work 9 test_fifo 0 22 H9o9YJ<J=adn_k<6lKEK90
l106
L62
V_QQNn4D]RWhVK?f=RD?1A1
R10
32
Z41 Mx1 4 ieee 14 std_logic_1164
R11
R12
!s100 KXiz4R5=ElG8b9eDZjz6J0
