m255
K3
13
cModel Technology
dC:\Documents and Settings\Rafael\Desktop\merged\ndaq_sim\spi
Edc_fifo
Z0 w1302272266
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dC:\Users\Rafael Gama\Desktop\merged\ndaq_sim\spi
Z3 8C:/Users/Rafael Gama/Desktop/merged/ndaq_core/spi/dc_fifo.vhd
Z4 FC:/Users/Rafael Gama/Desktop/merged/ndaq_core/spi/dc_fifo.vhd
l0
L42
VzWP@]BG^f`^D4A_oG=zH;1
Z5 OV;C;6.5e;42
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
!s100 ]CS8Dk8i@]nlKc6Kl1KC:2
Asyn
R1
DEx4 work 7 dc_fifo 0 22 zWP@]BG^f`^D4A_oG=zH;1
l94
L58
VF73W<l]XzbNHz82<ZX`CA0
R5
32
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 2bNHifk>GVkRN<P9@2aS31
Em_spi
Z9 w1304462561
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R1
Z12 dC:\Documents and Settings\Rafael\Desktop\pld_r14\ndaq_sim\new_spi
Z13 8C:/Documents and Settings/Rafael/Desktop/pld_r14/ndaq_vme/spi/m_spi.vhd
Z14 FC:/Documents and Settings/Rafael/Desktop/pld_r14/ndaq_vme/spi/m_spi.vhd
l0
L14
VC9GPK8Y`TEM3H9<jo5E`D1
!s100 ?a[bh14ma6RhgcOXmI@UE3
R5
32
R6
R7
Artl
R10
R11
R1
Z15 DEx4 work 5 m_spi 0 22 C9GPK8Y`TEM3H9<jo5E`D1
l81
L37
VT>N^cQeK=J:kR>fb=4A1h1
!s100 62DBad>ZTE]_YoKzGb?jL2
R5
32
Z16 Mx3 4 ieee 14 std_logic_1164
Z17 Mx2 4 ieee 15 std_logic_arith
Z18 Mx1 4 ieee 18 std_logic_unsigned
R6
R7
Es_spi
Z19 w1304455263
R10
R11
R1
R12
Z20 8C:/Documents and Settings/Rafael/Desktop/pld_r14/ndaq_core/spi/s_spi.vhd
Z21 FC:/Documents and Settings/Rafael/Desktop/pld_r14/ndaq_core/spi/s_spi.vhd
l0
L14
VN:>D?5VSKdVU]EPM5AaLS2
R5
32
R6
R7
!s100 jbkkYC3HH@9Ifa_44>=Gm2
Artl
R10
R11
R1
DEx4 work 5 s_spi 0 22 N:>D?5VSKdVU]EPM5AaLS2
l96
L37
VLWDA5Q;LYLMngO8SZEmlZ1
R5
32
R16
R17
R18
R6
R7
!s100 WlK<i<jOdmCMnHQ::gOf32
Espi_tbench
Z22 w1304461684
R11
R10
R1
R12
Z23 8C:/Documents and Settings/Rafael/Desktop/pld_r14/ndaq_sim/new_spi/spi_tbench.vht
Z24 FC:/Documents and Settings/Rafael/Desktop/pld_r14/ndaq_sim/new_spi/spi_tbench.vht
l0
L13
V2XfdMU]l5FKRHYz@hc>NN2
R5
32
R6
R7
!s100 2KRPIzQeCSnM^^FAc7MJ21
Atestbench
R11
R10
R1
DEx4 work 10 spi_tbench 0 22 2XfdMU]l5FKRHYz@hc>NN2
l101
L17
VVENBo9lTVi<9S@TDHTS2?1
R5
32
R16
Mx2 4 ieee 18 std_logic_unsigned
Z25 Mx1 4 ieee 15 std_logic_arith
R6
R7
!s100 PJI1ba4SFhX@E>PCMn6PN3
