# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ndaq_core_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ndaq_core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:09  JANUARY 09, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B3 -to adc12_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc12_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc12_data[10]
set_location_assignment PIN_B4 -to adc12_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc12_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc12_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc12_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc12_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc12_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc12_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc12_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc12_data[2]
set_location_assignment PIN_A3 -to adc12_data[9]
set_location_assignment PIN_A4 -to adc12_data[8]
set_location_assignment PIN_A5 -to adc12_data[7]
set_location_assignment PIN_A6 -to adc12_data[6]
set_location_assignment PIN_A7 -to adc12_data[5]
set_location_assignment PIN_A8 -to adc12_data[4]
set_location_assignment PIN_A9 -to adc12_data[3]
set_location_assignment PIN_A10 -to adc12_data[2]
set_location_assignment PIN_A11 -to adc12_dco
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc12_dco
set_global_assignment -name MISC_FILE "D:/Projetos/Neutrinos/QuartusII/ndaq_core/ndaq_core.dpf"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc34_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc34_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc34_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc34_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc34_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc34_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc34_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc34_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc34_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc34_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc34_dco
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc56_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc56_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc56_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc56_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc56_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc56_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc56_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc56_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc56_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc56_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc56_dco
set_location_assignment PIN_H1 -to adc34_data[11]
set_location_assignment PIN_H2 -to adc34_data[10]
set_location_assignment PIN_F1 -to adc34_data[9]
set_location_assignment PIN_F2 -to adc34_data[8]
set_location_assignment PIN_C2 -to adc34_data[5]
set_location_assignment PIN_C1 -to adc34_data[4]
set_location_assignment PIN_B2 -to adc34_data[3]
set_location_assignment PIN_B1 -to adc34_data[2]
set_location_assignment PIN_G1 -to adc34_dco
set_location_assignment PIN_P4 -to adc56_data[11]
set_location_assignment PIN_P3 -to adc56_data[10]
set_location_assignment PIN_P2 -to adc56_data[9]
set_location_assignment PIN_P1 -to adc56_data[8]
set_location_assignment PIN_N2 -to adc56_data[7]
set_location_assignment PIN_N1 -to adc56_data[6]
set_location_assignment PIN_M4 -to adc56_data[5]
set_location_assignment PIN_M3 -to adc56_data[4]
set_location_assignment PIN_M2 -to adc56_data[3]
set_location_assignment PIN_M1 -to adc56_data[2]
set_location_assignment PIN_AA1 -to adc78_data[11]
set_location_assignment PIN_Y1 -to adc78_data[10]
set_location_assignment PIN_W2 -to adc78_data[9]
set_location_assignment PIN_W1 -to adc78_data[8]
set_location_assignment PIN_V2 -to adc78_data[7]
set_location_assignment PIN_V1 -to adc78_data[6]
set_location_assignment PIN_U2 -to adc78_data[5]
set_location_assignment PIN_U1 -to adc78_data[4]
set_location_assignment PIN_R2 -to adc78_data[3]
set_location_assignment PIN_R1 -to adc78_data[2]
set_location_assignment PIN_AA14 -to tdc_adr[0]
set_location_assignment PIN_AA13 -to tdc_adr[2]
set_location_assignment PIN_AB13 -to tdc_adr[1]
set_location_assignment PIN_AB14 -to tdc_alutr
set_location_assignment PIN_V12 -to tdc_csn
set_location_assignment PIN_W13 -to tdc_data[27]
set_location_assignment PIN_Y13 -to tdc_data[26]
set_location_assignment PIN_AA15 -to tdc_data[25]
set_location_assignment PIN_AB15 -to tdc_data[24]
set_location_assignment PIN_U12 -to tdc_data[23]
set_location_assignment PIN_AA16 -to tdc_data[22]
set_location_assignment PIN_AB16 -to tdc_data[21]
set_location_assignment PIN_T12 -to tdc_data[20]
set_location_assignment PIN_T13 -to tdc_data[19]
set_location_assignment PIN_V13 -to tdc_data[18]
set_location_assignment PIN_W14 -to tdc_data[17]
set_location_assignment PIN_U13 -to tdc_data[16]
set_location_assignment PIN_V14 -to tdc_data[15]
set_location_assignment PIN_U14 -to tdc_data[14]
set_location_assignment PIN_U15 -to tdc_data[13]
set_location_assignment PIN_V15 -to tdc_data[12]
set_location_assignment PIN_W15 -to tdc_data[11]
set_location_assignment PIN_T14 -to tdc_data[10]
set_location_assignment PIN_T15 -to tdc_data[9]
set_location_assignment PIN_AB18 -to tdc_data[8]
set_location_assignment PIN_AA17 -to tdc_data[7]
set_location_assignment PIN_AA18 -to tdc_data[6]
set_location_assignment PIN_AA19 -to tdc_data[5]
set_location_assignment PIN_AB19 -to tdc_data[4]
set_location_assignment PIN_W17 -to tdc_data[3]
set_location_assignment PIN_Y17 -to tdc_data[2]
set_location_assignment PIN_AA20 -to tdc_data[1]
set_location_assignment PIN_AB20 -to tdc_data[0]
set_location_assignment PIN_V16 -to tdc_ef1
set_location_assignment PIN_U16 -to tdc_ef2
set_location_assignment PIN_U17 -to tdc_errflag
set_location_assignment PIN_V11 -to tdc_irflag
set_location_assignment PIN_R14 -to tdc_lf1
set_location_assignment PIN_R15 -to tdc_lf2
set_location_assignment PIN_R16 -to tdc_oen
set_location_assignment PIN_AA22 -to tdc_puresn
set_location_assignment PIN_AA21 -to tdc_rdn
set_location_assignment PIN_Y21 -to tdc_start_dis
set_location_assignment PIN_Y22 -to tdc_stop_dis[1]
set_location_assignment PIN_W19 -to tdc_stop_dis[2]
set_location_assignment PIN_W20 -to tdc_stop_dis[3]
set_location_assignment PIN_W21 -to tdc_stop_dis[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_adr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_adr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_adr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_alutr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_csn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_ef1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_ef2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_errflag
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_irflag
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_lf1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_lf2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_oen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_puresn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_rdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_start_dis
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_stop_dis[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_stop_dis[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_stop_dis[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_stop_dis[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_data_bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_we
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_adr[3]
set_location_assignment PIN_AB17 -to tdc_adr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc78_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc78_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc78_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc78_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc78_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc78_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc78_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc78_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc78_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc78_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc78_dco
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo1_ff
set_location_assignment PIN_B22 -to fifo1_ff
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo1_ef
set_location_assignment PIN_C20 -to fifo1_ef
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo1_hf
set_location_assignment PIN_C21 -to fifo1_hf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo1_pae
set_location_assignment PIN_D21 -to fifo1_pae
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo2_ef
set_location_assignment PIN_D22 -to fifo2_ef
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo2_ff
set_location_assignment PIN_E21 -to fifo2_ff
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo2_hf
set_location_assignment PIN_E22 -to fifo2_hf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo2_pae
set_location_assignment PIN_F17 -to fifo2_pae
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo3_ef
set_location_assignment PIN_F21 -to fifo3_ef
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo3_ff
set_location_assignment PIN_F22 -to fifo3_ff
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo3_hf
set_location_assignment PIN_G17 -to fifo3_hf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo3_pae
set_location_assignment PIN_G18 -to fifo3_pae
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo4_ef
set_location_assignment PIN_H19 -to fifo4_ef
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo4_ff
set_location_assignment PIN_H20 -to fifo4_ff
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo4_hf
set_location_assignment PIN_H21 -to fifo4_hf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo4_pae
set_location_assignment PIN_H22 -to fifo4_pae
set_location_assignment PIN_J22 -to fifo_data_bus[31]
set_location_assignment PIN_K17 -to fifo_data_bus[30]
set_location_assignment PIN_K18 -to fifo_data_bus[29]
set_location_assignment PIN_K21 -to fifo_data_bus[28]
set_location_assignment PIN_K19 -to fifo_data_bus[27]
set_location_assignment PIN_L21 -to fifo_data_bus[26]
set_location_assignment PIN_L22 -to fifo_data_bus[25]
set_location_assignment PIN_M19 -to fifo_data_bus[24]
set_location_assignment PIN_M20 -to fifo_data_bus[23]
set_location_assignment PIN_M21 -to fifo_data_bus[22]
set_location_assignment PIN_M22 -to fifo_data_bus[21]
set_location_assignment PIN_N17 -to fifo_data_bus[20]
set_location_assignment PIN_N18 -to fifo_data_bus[19]
set_location_assignment PIN_N19 -to fifo_data_bus[18]
set_location_assignment PIN_N20 -to fifo_data_bus[17]
set_location_assignment PIN_N21 -to fifo_data_bus[16]
set_location_assignment PIN_N22 -to fifo_data_bus[15]
set_location_assignment PIN_P15 -to fifo_data_bus[14]
set_location_assignment PIN_P16 -to fifo_data_bus[13]
set_location_assignment PIN_P21 -to fifo_data_bus[12]
set_location_assignment PIN_P22 -to fifo_data_bus[11]
set_location_assignment PIN_R18 -to fifo_data_bus[10]
set_location_assignment PIN_R19 -to fifo_data_bus[9]
set_location_assignment PIN_R21 -to fifo_data_bus[8]
set_location_assignment PIN_R22 -to fifo_data_bus[7]
set_location_assignment PIN_U19 -to fifo_data_bus[6]
set_location_assignment PIN_U20 -to fifo_data_bus[5]
set_location_assignment PIN_U21 -to fifo_data_bus[4]
set_location_assignment PIN_U22 -to fifo_data_bus[3]
set_location_assignment PIN_V21 -to fifo_data_bus[2]
set_location_assignment PIN_V22 -to fifo_data_bus[1]
set_location_assignment PIN_W22 -to fifo_data_bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_fs0
set_location_assignment PIN_N16 -to fifo_fs0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_fs1
set_location_assignment PIN_P17 -to fifo_fs1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_ld
set_location_assignment PIN_R20 -to fifo_ld
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_mrs
set_location_assignment PIN_T17 -to fifo_mrs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_prs
set_location_assignment PIN_T18 -to fifo_prs
set_location_assignment PIN_P20 -to fifo_rt
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_rt
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[0]
set_location_assignment PIN_E11 -to sram_add[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[1]
set_location_assignment PIN_F11 -to sram_add[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[2]
set_location_assignment PIN_E12 -to sram_add[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[3]
set_location_assignment PIN_G13 -to sram_add[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[4]
set_location_assignment PIN_F13 -to sram_add[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[5]
set_location_assignment PIN_E13 -to sram_add[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[6]
set_location_assignment PIN_D13 -to sram_add[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[7]
set_location_assignment PIN_C13 -to sram_add[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[8]
set_location_assignment PIN_B13 -to sram_add[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[9]
set_location_assignment PIN_A13 -to sram_add[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[10]
set_location_assignment PIN_H14 -to sram_add[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[11]
set_location_assignment PIN_G14 -to sram_add[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[12]
set_location_assignment PIN_F14 -to sram_add[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[13]
set_location_assignment PIN_E14 -to sram_add[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[14]
set_location_assignment PIN_B14 -to sram_add[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[15]
set_location_assignment PIN_A14 -to sram_add[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[16]
set_location_assignment PIN_H15 -to sram_add[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[17]
set_location_assignment PIN_G15 -to sram_add[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_add[18]
set_location_assignment PIN_F15 -to sram_add[18]
set_location_assignment PIN_E15 -to sram_data[0]
set_location_assignment PIN_D15 -to sram_data[1]
set_location_assignment PIN_C15 -to sram_data[2]
set_location_assignment PIN_B15 -to sram_data[3]
set_location_assignment PIN_A15 -to sram_data[4]
set_location_assignment PIN_G16 -to sram_data[5]
set_location_assignment PIN_F16 -to sram_data[6]
set_location_assignment PIN_E16 -to sram_data[7]
set_location_assignment PIN_B16 -to sram_cs
set_location_assignment PIN_A16 -to sram_oe
set_location_assignment PIN_A17 -to sram_we
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tdc_wrn
set_location_assignment PIN_R17 -to tdc_wrn
set_location_assignment PIN_D20 -to adc12_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc12_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc34_pwdn
set_location_assignment PIN_H18 -to adc34_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc56_pwdn
set_location_assignment PIN_J18 -to adc56_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc78_pwdn
set_location_assignment PIN_M16 -to adc78_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[15]
set_location_assignment PIN_AB3 -to lvdsin[15]
set_location_assignment PIN_AA3 -to lvdsin[14]
set_location_assignment PIN_W7 -to lvdsin[13]
set_location_assignment PIN_AA4 -to lvdsin[12]
set_location_assignment PIN_AA5 -to lvdsin[11]
set_location_assignment PIN_AB5 -to lvdsin[10]
set_location_assignment PIN_AA10 -to lvdsin[9]
set_location_assignment PIN_Y7 -to lvdsin[8]
set_location_assignment PIN_AA7 -to lvdsin[7]
set_location_assignment PIN_AB7 -to lvdsin[6]
set_location_assignment PIN_AA8 -to lvdsin[5]
set_location_assignment PIN_AB8 -to lvdsin[4]
set_location_assignment PIN_AA9 -to lvdsin[3]
set_location_assignment PIN_AB9 -to lvdsin[2]
set_location_assignment PIN_AB10 -to lvdsin[1]
set_location_assignment PIN_E1 -to adc34_data[7]
set_location_assignment PIN_D2 -to adc34_data[6]
set_location_assignment PIN_Y3 -to lvdsin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lvdsin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_wck
set_location_assignment PIN_T16 -to fifo_wck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to trigger_b
set_location_assignment PIN_W6 -to trigger_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to trigger_c
set_location_assignment PIN_Y6 -to trigger_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to trigger_a
set_location_assignment PIN_V5 -to trigger_a
set_location_assignment PIN_T1 -to adc78_dco
set_location_assignment PIN_T2 -to adc56_dco
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkcore
set_location_assignment PIN_A12 -to clkcore
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Administrador/Meus documentos/Meus Projetos/Neutrinos/QuartusII/ndaq_core/ndaq_core.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Rafael/Desktop/bridge_ndaq_core_0.0/ndaq_core.dpf"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Rafael/Desktop/ndaq_core_0.0/ndaq_core.dpf"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Rafael/Desktop/ndaq_core_0.0_DDR/ndaq_core.dpf"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Rafael/Desktop/ndaq-pld/ndaq_core/ndaq_core.dpf"
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION OFF
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Rafael/Desktop/merged/ndaq_core/ndaq_core.dpf"
set_location_assignment PIN_C19 -to mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi
set_location_assignment PIN_D19 -to miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to miso
set_location_assignment PIN_A19 -to spiclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spiclk
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to spiclk -comment "Slave SPI clock input"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Rafael/Desktop/pld_r14/ndaq_core/ndaq_core.dpf"
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to trigger_a
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to adc12_data*
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to adc34_data*
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to adc56_data*
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to adc78_data*
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_paf[3]
set_location_assignment PIN_J17 -to fifo_paf[3]
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Rafael/Desktop/pld_r40/ndaq_core/ndaq_core.dpf"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_paf[2]
set_location_assignment PIN_H16 -to fifo_paf[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_paf[1]
set_location_assignment PIN_F19 -to fifo_paf[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_paf[0]
set_location_assignment PIN_C22 -to fifo_paf[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_wen[3]
set_location_assignment PIN_J21 -to fifo_wen[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_wen[2]
set_location_assignment PIN_H17 -to fifo_wen[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_wen[1]
set_location_assignment PIN_F20 -to fifo_wen[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fifo_wen[0]
set_location_assignment PIN_B21 -to fifo_wen[0]
set_global_assignment -name VHDL_FILE counter/counter_fifo.vhd
set_global_assignment -name VHDL_FILE counter/itrigger.vhd
set_global_assignment -name VHDL_FILE counter/timebase_pll.vhd
set_global_assignment -name VHDL_FILE acq/functions_pkg.vhd
set_global_assignment -name VHDL_FILE acq/databuilder_pkg.vhd
set_global_assignment -name VHDL_FILE acq/databuilder.vhd
set_global_assignment -name VHDL_FILE ../ndaq_vme/system/reset.vhd
set_global_assignment -name VHDL_FILE ../ndaq_vme/swc/swc.vhd
set_global_assignment -name VHDL_FILE system/core_regs.vhd
set_global_assignment -name VHDL_FILE system/core_cmddec.vhd
set_global_assignment -name VHDL_FILE system/core_rconst.vhd
set_global_assignment -name VHDL_FILE spi/s_spi.vhd
set_global_assignment -name SDC_FILE ndaq_core.sdc
set_global_assignment -name VHDL_FILE acq/fifos.vhd
set_global_assignment -name VHDL_FILE acq/tpulse.vhd
set_global_assignment -name VHDL_FILE acq/writefifo.vhd
set_global_assignment -name QIP_FILE acq/prefifo.qip
set_global_assignment -name QIP_FILE acq/postfifo.qip
set_global_assignment -name VHDL_FILE system/core_clkman.vhd
set_global_assignment -name QIP_FILE system/core_pll.qip
set_global_assignment -name VHDL_FILE ndaq_core.vhd
set_global_assignment -name VHDL_FILE acq/acq_pkg.vhd
set_global_assignment -name QIP_FILE counter/counter_fifo.qip
set_global_assignment -name QIP_FILE counter/timebase_pll.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ndaq_core_vmetest.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to adc12_dco -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "itrigger:internal_trigger|r_timebase_en" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|rdempty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|wrclk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "itrigger:internal_trigger|counter_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "itrigger:internal_trigger|counter_reg[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "itrigger:internal_trigger|counter_reg[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "itrigger:internal_trigger|counter_reg[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "itrigger:internal_trigger|counter_reg[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "itrigger:internal_trigger|counter_reg[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "itrigger:internal_trigger|counter_reg[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "itrigger:internal_trigger|counter_reg[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "itrigger:internal_trigger|counter_reg[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "itrigger:internal_trigger|counter_reg[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "itrigger:internal_trigger|counter_reg[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "itrigger:internal_trigger|counter_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "itrigger:internal_trigger|counter_reg[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "itrigger:internal_trigger|counter_reg[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "itrigger:internal_trigger|counter_reg[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "itrigger:internal_trigger|counter_reg[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "itrigger:internal_trigger|counter_reg[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "itrigger:internal_trigger|counter_reg[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "itrigger:internal_trigger|counter_reg[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "itrigger:internal_trigger|counter_reg[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "itrigger:internal_trigger|counter_reg[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "itrigger:internal_trigger|counter_reg[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "itrigger:internal_trigger|counter_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "itrigger:internal_trigger|counter_reg[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "itrigger:internal_trigger|counter_reg[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "itrigger:internal_trigger|counter_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "itrigger:internal_trigger|counter_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "itrigger:internal_trigger|counter_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "itrigger:internal_trigger|counter_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "itrigger:internal_trigger|counter_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "itrigger:internal_trigger|counter_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "itrigger:internal_trigger|counter_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "itrigger:internal_trigger|i_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "itrigger:internal_trigger|i_counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "itrigger:internal_trigger|i_counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "itrigger:internal_trigger|i_counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "itrigger:internal_trigger|i_counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "itrigger:internal_trigger|i_counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "itrigger:internal_trigger|i_counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "itrigger:internal_trigger|i_counter[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "itrigger:internal_trigger|i_counter[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "itrigger:internal_trigger|i_counter[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "itrigger:internal_trigger|i_counter[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "itrigger:internal_trigger|i_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "itrigger:internal_trigger|i_counter[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "itrigger:internal_trigger|i_counter[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "itrigger:internal_trigger|i_counter[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "itrigger:internal_trigger|i_counter[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "itrigger:internal_trigger|i_counter[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "itrigger:internal_trigger|i_counter[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "itrigger:internal_trigger|i_counter[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "itrigger:internal_trigger|i_counter[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "itrigger:internal_trigger|i_counter[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "itrigger:internal_trigger|i_counter[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "itrigger:internal_trigger|i_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "itrigger:internal_trigger|i_counter[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "itrigger:internal_trigger|i_counter[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "itrigger:internal_trigger|i_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "itrigger:internal_trigger|i_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "itrigger:internal_trigger|i_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "itrigger:internal_trigger|i_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "itrigger:internal_trigger|i_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "itrigger:internal_trigger|i_counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "itrigger:internal_trigger|i_counter[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "itrigger:internal_trigger|r_timebase_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "itrigger:internal_trigger|r_trigger_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "itrigger:internal_trigger|reg_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "itrigger:internal_trigger|timebase_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|rdempty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|wrclk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "itrigger:internal_trigger|counter_fifo:READOUT_FIFO|wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "itrigger:internal_trigger|counter_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "itrigger:internal_trigger|counter_reg[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "itrigger:internal_trigger|counter_reg[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "itrigger:internal_trigger|counter_reg[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "itrigger:internal_trigger|counter_reg[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "itrigger:internal_trigger|counter_reg[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "itrigger:internal_trigger|counter_reg[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "itrigger:internal_trigger|counter_reg[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "itrigger:internal_trigger|counter_reg[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "itrigger:internal_trigger|counter_reg[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "itrigger:internal_trigger|counter_reg[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "itrigger:internal_trigger|counter_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "itrigger:internal_trigger|counter_reg[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "itrigger:internal_trigger|counter_reg[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "itrigger:internal_trigger|counter_reg[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "itrigger:internal_trigger|counter_reg[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "itrigger:internal_trigger|counter_reg[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "itrigger:internal_trigger|counter_reg[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "itrigger:internal_trigger|counter_reg[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "itrigger:internal_trigger|counter_reg[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "itrigger:internal_trigger|counter_reg[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "itrigger:internal_trigger|counter_reg[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "itrigger:internal_trigger|counter_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "itrigger:internal_trigger|counter_reg[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "itrigger:internal_trigger|counter_reg[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "itrigger:internal_trigger|counter_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "itrigger:internal_trigger|counter_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "itrigger:internal_trigger|counter_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "itrigger:internal_trigger|counter_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "itrigger:internal_trigger|counter_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "itrigger:internal_trigger|counter_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "itrigger:internal_trigger|counter_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "itrigger:internal_trigger|i_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "itrigger:internal_trigger|i_counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "itrigger:internal_trigger|i_counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "itrigger:internal_trigger|i_counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "itrigger:internal_trigger|i_counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "itrigger:internal_trigger|i_counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "itrigger:internal_trigger|i_counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "itrigger:internal_trigger|i_counter[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "itrigger:internal_trigger|i_counter[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "itrigger:internal_trigger|i_counter[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "itrigger:internal_trigger|i_counter[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "itrigger:internal_trigger|i_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "itrigger:internal_trigger|i_counter[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "itrigger:internal_trigger|i_counter[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "itrigger:internal_trigger|i_counter[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "itrigger:internal_trigger|i_counter[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "itrigger:internal_trigger|i_counter[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "itrigger:internal_trigger|i_counter[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "itrigger:internal_trigger|i_counter[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "itrigger:internal_trigger|i_counter[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "itrigger:internal_trigger|i_counter[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "itrigger:internal_trigger|i_counter[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "itrigger:internal_trigger|i_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "itrigger:internal_trigger|i_counter[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "itrigger:internal_trigger|i_counter[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "itrigger:internal_trigger|i_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "itrigger:internal_trigger|i_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "itrigger:internal_trigger|i_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "itrigger:internal_trigger|i_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "itrigger:internal_trigger|i_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "itrigger:internal_trigger|i_counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "itrigger:internal_trigger|i_counter[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "itrigger:internal_trigger|r_timebase_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "itrigger:internal_trigger|r_trigger_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "itrigger:internal_trigger|reg_wait" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "itrigger:internal_trigger|timebase_en" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=104" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=104" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=335" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=13994" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=51727" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top