m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\Rafael\Desktop\merged\ndaq_sim\spi
Edc_fifo
Z1 w1302272266
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\Rafael Gama\Desktop\merged\ndaq_sim\spi
Z4 8C:/Users/Rafael Gama/Desktop/merged/ndaq_core/spi/dc_fifo.vhd
Z5 FC:/Users/Rafael Gama/Desktop/merged/ndaq_core/spi/dc_fifo.vhd
l0
L42
VzWP@]BG^f`^D4A_oG=zH;1
Z6 OV;C;6.5e;42
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 ]CS8Dk8i@]nlKc6Kl1KC:2
Asyn
R2
DEx4 work 7 dc_fifo 0 22 zWP@]BG^f`^D4A_oG=zH;1
l94
L58
VF73W<l]XzbNHz82<ZX`CA0
R6
32
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 2bNHifk>GVkRN<P9@2aS31
Em_spi
Z10 w1302636102
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
Z13 8C:/Documents and Settings/Rafael/Desktop/merged/ndaq_vme/spi/m_spi.vhd
Z14 FC:/Documents and Settings/Rafael/Desktop/merged/ndaq_vme/spi/m_spi.vhd
l0
L14
VHiB<[KE_1ilh[?i@kzV[_0
R6
32
R7
R8
!s100 6YK9IZ2Y7VTl`f8__e5n[1
Artl
R11
R12
R2
DEx4 work 5 m_spi 0 22 HiB<[KE_1ilh[?i@kzV[_0
l80
L37
V5kXiKa@zi:<ce]E<:_:_g1
R6
32
Z15 Mx3 4 ieee 14 std_logic_1164
Z16 Mx2 4 ieee 15 std_logic_arith
Z17 Mx1 4 ieee 18 std_logic_unsigned
R7
R8
!s100 kCL`e76dzB8NW4z>>LPmk0
Es_spi
Z18 w1302723585
R11
R12
R2
Z19 8C:/Documents and Settings/Rafael/Desktop/merged/ndaq_core/spi/s_spi.vhd
Z20 FC:/Documents and Settings/Rafael/Desktop/merged/ndaq_core/spi/s_spi.vhd
l0
L14
VU]GWePAWQiWa5QnaPz;z01
!s100 MVOUg_oagOTK]FT[iKkUe0
R6
32
R7
R8
Artl
R11
R12
R2
Z21 DEx4 work 5 s_spi 0 22 U]GWePAWQiWa5QnaPz;z01
l96
L37
V8Ee]Id57a12R2K5zP@3[B1
!s100 5KYZS2EofQR;2T9`N?LKW0
R6
32
R15
R16
R17
R7
R8
Espi_tbench
Z22 w1302719815
R12
R11
R2
Z23 8C:/Documents and Settings/Rafael/Desktop/merged/ndaq_sim/spi/spi_tbench.vht
Z24 FC:/Documents and Settings/Rafael/Desktop/merged/ndaq_sim/spi/spi_tbench.vht
l0
L13
V2XfdMU]l5FKRHYz@hc>NN2
R6
32
R7
R8
!s100 2KRPIzQeCSnM^^FAc7MJ21
Atestbench
R12
R11
R2
DEx4 work 10 spi_tbench 0 22 2XfdMU]l5FKRHYz@hc>NN2
l101
L17
V0<niPbEgh?T`Za@2_2AGc2
R6
32
R15
Mx2 4 ieee 18 std_logic_unsigned
Z25 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 ]Po:bjD@kIB@RW`IX>28e3
