./spi_tbench.vht {1 {vcom -work work -2002 -explicit {C:/Documents and Settings/Rafael/Desktop/merged/ndaq_sim/spi/spi_tbench.vht}
Model Technology ModelSim ALTERA vcom 6.5e Compiler 2010.02 Feb 27 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity spi_tbench
-- Compiling architecture testbench of spi_tbench

} {} {}} ../../ndaq_core/spi/s_spi.vhd {1 {vcom -work work -2002 -explicit {C:/Documents and Settings/Rafael/Desktop/merged/ndaq_core/spi/s_spi.vhd}
Model Technology ModelSim ALTERA vcom 6.5e Compiler 2010.02 Feb 27 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity s_spi
-- Compiling architecture rtl of s_spi

} {} {}} ../../ndaq_vme/spi/m_spi.vhd {1 {vcom -work work -2002 -explicit {C:/Documents and Settings/Rafael/Desktop/merged/ndaq_vme/spi/m_spi.vhd}
Model Technology ModelSim ALTERA vcom 6.5e Compiler 2010.02 Feb 27 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity m_spi
-- Compiling architecture rtl of m_spi

} {} {}}
