./databuilder_tbench.vht {1 {vcom -work work -2002 -explicit G:/CBPF/NDAQ/pld/ndaq_sim/databuilder/databuilder_tbench.vht
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package functions_pkg
-- Loading package databuilder_pkg
-- Compiling entity databuilder_tbench
-- Compiling architecture testbench of databuilder_tbench

} {} {}} ../../ndaq_core/acq/databuilder.vhd {1 {vcom -work work -2002 -explicit G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder.vhd
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package functions_pkg
-- Loading package databuilder_pkg
-- Compiling entity databuilder
-- Compiling architecture rtl of databuilder

} {} {}} ./fifos/test_fifo.vhd {1 {vcom -work work -2002 -explicit G:/CBPF/NDAQ/pld/ndaq_sim/databuilder/fifos/test_fifo.vhd
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_fifo
-- Compiling architecture SYN of test_fifo

} {} {}} ../../ndaq_core/acq/databuilder_pkg.vhd {1 {vcom -work work -2002 -explicit G:/CBPF/NDAQ/pld/ndaq_core/acq/databuilder_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package functions_pkg
-- Compiling package databuilder_pkg
-- Compiling package body databuilder_pkg
-- Loading package databuilder_pkg

} {} {}} ../../ndaq_core/acq/functions_pkg.vhd {1 {vcom -work work -2002 -explicit G:/CBPF/NDAQ/pld/ndaq_core/acq/functions_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package MATH_REAL
-- Compiling package functions_pkg
-- Compiling package body functions_pkg
-- Loading package functions_pkg

} {} {}}
