./databuilder_tbench.vht {1 {vcom -work work -2002 -explicit {C:/Documents and Settings/Rafael/Desktop/pld_r35/ndaq_sim/databuilder/databuilder_tbench.vht}
Model Technology ModelSim ALTERA vcom 6.5e Compiler 2010.02 Feb 27 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Loading package functions_pkg
-- Loading package databuilder_pkg
-- Compiling entity databuilder_tbench
-- Compiling architecture testbench of databuilder_tbench

} {} {}} ../../ndaq_core/acq/functions_pkg.vhd {1 {vcom -work work -2002 -explicit {C:/Documents and Settings/Rafael/Desktop/pld_r35/ndaq_core/acq/functions_pkg.vhd}
Model Technology ModelSim ALTERA vcom 6.5e Compiler 2010.02 Feb 27 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package math_real
-- Compiling package functions_pkg
-- Compiling package body functions_pkg
-- Loading package functions_pkg

} {} {}}
